00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800084 T exit
0080009e T sys_cputs
008000bc T sys_cgetc
008000db T sys_env_destroy
0080011c T sys_getenvid
0080013b T sys_yield
0080015a T sys_page_alloc
0080019d T sys_page_map
008001df T sys_page_unmap
00800221 T sys_env_set_status
00800263 T sys_env_set_trapframe
008002a5 T sys_env_set_pgfault_upcall
008002e7 T sys_ipc_try_send
0080030a T sys_ipc_recv
0080034b T fd2num
0080035b T fd2data
00800372 T fd_alloc
008003c1 T fd_lookup
00800417 T dev_lookup
0080046a T fd_close
008004eb T close
00800516 T close_all
0080053b T dup
00800627 T read
008006b8 T readn
00800701 T write
0080078d T seek
008007b6 T ftruncate
0080083f T fstat
008008bd T stat
008008fa t fsipc
00800945 t devfile_trunc
0080096f t devfile_flush
00800991 t devfile_stat
008009ea t devfile_write
00800a78 t devfile_read
00800afa T open
00800b87 T sync
00800b9e t devpipe_stat
00800bec t devpipe_close
00800c16 t _pipeisclosed
00800c82 t devpipe_write
00800d02 t devpipe_read
00800d74 T pipe
00800ec7 T pipeisclosed
00800efa t devcons_close
00800f04 t devcons_stat
00800f1e t devcons_write
00800f73 t devcons_read
00800fb0 T cputchar
00800fcc T getchar
00800ff7 T iscons
00801023 T opencons
0080107d T _panic
008010c3 t putch
00801105 T vcprintf
00801156 T cprintf
0080116a t printnum
00801219 t getuint
00801253 t sprintputch
00801270 T printfmt
0080128d T vprintfmt
008016e9 T vsnprintf
00801737 T snprintf
00801751 T strlen
00801769 T strnlen
0080178a T strcpy
008017aa T strcat
008017cc T strncpy
008017f9 T strlcpy
00801834 T strcmp
0080185a T strncmp
00801892 T strchr
008018b3 T strfind
008018cf T memset
0080191c T memmove
00801984 T memcpy
00801997 T memcmp
008019d0 T memfind
008019f3 T strtol
00801ad1 T charhex_to_dec
00801b48 T ipc_recv
00801bb1 T ipc_send
00801c07 T ipc_find_env
00801c40 T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00801fd4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
