00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800039 T libmain
0080007f T exit
00800099 T sys_cputs
008000b7 T sys_cgetc
008000d6 T sys_env_destroy
00800117 T sys_getenvid
00800136 T sys_yield
00800155 T sys_page_alloc
00800198 T sys_page_map
008001da T sys_page_unmap
0080021c T sys_env_set_status
0080025e T sys_env_set_trapframe
008002a0 T sys_env_set_pgfault_upcall
008002e2 T sys_ipc_try_send
00800305 T sys_ipc_recv
00800346 T fd2num
00800356 T fd2data
0080036d T fd_alloc
008003bc T fd_lookup
00800412 T dev_lookup
00800465 T fd_close
008004e6 T close
00800511 T close_all
00800536 T dup
00800622 T read
008006b3 T readn
008006fc T write
00800788 T seek
008007b1 T ftruncate
0080083a T fstat
008008b8 T stat
008008f5 t fsipc
00800940 t devfile_trunc
0080096a t devfile_flush
0080098c t devfile_stat
008009e5 t devfile_write
00800a73 t devfile_read
00800af5 T open
00800b82 T sync
00800b99 t devpipe_stat
00800be7 t devpipe_close
00800c11 t _pipeisclosed
00800c7d t devpipe_write
00800cfd t devpipe_read
00800d6f T pipe
00800ec2 T pipeisclosed
00800ef5 t devcons_close
00800eff t devcons_stat
00800f19 t devcons_write
00800f6e t devcons_read
00800fab T cputchar
00800fc7 T getchar
00800ff2 T iscons
0080101e T opencons
00801078 T _panic
008010be t putch
00801100 T vcprintf
00801151 T cprintf
00801165 t printnum
00801214 t getuint
0080124e t sprintputch
0080126b T printfmt
00801288 T vprintfmt
008016e4 T vsnprintf
00801732 T snprintf
0080174c T strlen
00801764 T strnlen
00801785 T strcpy
008017a5 T strcat
008017c7 T strncpy
008017f4 T strlcpy
0080182f T strcmp
00801855 T strncmp
0080188d T strchr
008018ae T strfind
008018ca T memset
00801917 T memmove
0080197f T memcpy
00801992 T memcmp
008019cb T memfind
008019ee T strtol
00801acc T charhex_to_dec
00801b43 T ipc_recv
00801bac T ipc_send
00801c02 T ipc_find_env
00801c3b T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00801fd4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
