00200010 R __STAB_BEGIN__
0020577c R __STAB_END__
0020577d R __STABSTR_BEGIN__
0020837b R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae T sys_cputs
008000cc T sys_cgetc
008000eb T sys_env_destroy
0080012c T sys_getenvid
0080014b T sys_yield
0080016a T sys_page_alloc
008001ad T sys_page_map
008001ef T sys_page_unmap
00800231 T sys_env_set_status
00800273 T sys_env_set_trapframe
008002b5 T sys_env_set_pgfault_upcall
008002f7 T sys_ipc_try_send
0080031a T sys_ipc_recv
0080035b T fd2num
0080036b T fd2data
00800382 T fd_alloc
008003d1 T fd_lookup
00800427 T dev_lookup
0080047a T fd_close
008004fb T close
00800526 T close_all
0080054b T dup
00800637 T read
008006c8 T readn
00800711 T write
0080079d T seek
008007c6 T ftruncate
0080084f T fstat
008008cd T stat
0080090a t fsipc
00800955 t devfile_trunc
0080097f t devfile_flush
008009a1 t devfile_stat
008009fa t devfile_write
00800a88 t devfile_read
00800b0a T open
00800b97 T sync
00800bae t devpipe_stat
00800bfc t devpipe_close
00800c26 t _pipeisclosed
00800c92 t devpipe_write
00800d12 t devpipe_read
00800d84 T pipe
00800ed7 T pipeisclosed
00800f0a t devcons_close
00800f14 t devcons_stat
00800f2e t devcons_write
00800f83 t devcons_read
00800fc0 T cputchar
00800fdc T getchar
00801007 T iscons
00801033 T opencons
0080108d T _panic
008010d3 t putch
00801115 T vcprintf
00801166 T cprintf
0080117a t printnum
00801229 t getuint
00801263 t sprintputch
00801280 T printfmt
0080129d T vprintfmt
008016f9 T vsnprintf
00801747 T snprintf
00801761 T strlen
00801779 T strnlen
0080179a T strcpy
008017ba T strcat
008017dc T strncpy
00801809 T strlcpy
00801844 T strcmp
0080186a T strncmp
008018a2 T strchr
008018c3 T strfind
008018df T memset
0080192c T memmove
00801994 T memcpy
008019a7 T memcmp
008019e0 T memfind
00801a03 T strtol
00801ae1 T charhex_to_dec
00801b58 T ipc_recv
00801bc1 T ipc_send
00801c17 T ipc_find_env
00801c50 T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00801fe0 r devtab
00802340 r error_string
00803000 D hello
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
