00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208360 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800047 T libmain
0080008d T exit
008000a7 T sys_cputs
008000c5 T sys_cgetc
008000e4 T sys_env_destroy
00800125 T sys_getenvid
00800144 T sys_yield
00800163 T sys_page_alloc
008001a6 T sys_page_map
008001e8 T sys_page_unmap
0080022a T sys_env_set_status
0080026c T sys_env_set_trapframe
008002ae T sys_env_set_pgfault_upcall
008002f0 T sys_ipc_try_send
00800313 T sys_ipc_recv
00800354 T fd2num
00800364 T fd2data
0080037b T fd_alloc
008003ca T fd_lookup
00800420 T dev_lookup
00800473 T fd_close
008004f4 T close
0080051f T close_all
00800544 T dup
00800630 T read
008006c1 T readn
0080070a T write
00800796 T seek
008007bf T ftruncate
00800848 T fstat
008008c6 T stat
00800903 t fsipc
0080094e t devfile_trunc
00800978 t devfile_flush
0080099a t devfile_stat
008009f3 t devfile_write
00800a81 t devfile_read
00800b03 T open
00800b90 T sync
00800ba7 t devpipe_stat
00800bf5 t devpipe_close
00800c1f t _pipeisclosed
00800c8b t devpipe_write
00800d0b t devpipe_read
00800d7d T pipe
00800ed0 T pipeisclosed
00800f03 t devcons_close
00800f0d t devcons_stat
00800f27 t devcons_write
00800f7c t devcons_read
00800fb9 T cputchar
00800fd5 T getchar
00801000 T iscons
0080102c T opencons
00801086 T _panic
008010cc t putch
0080110e T vcprintf
0080115f T cprintf
00801173 t printnum
00801222 t getuint
0080125c t sprintputch
00801279 T printfmt
00801296 T vprintfmt
008016f2 T vsnprintf
00801740 T snprintf
0080175a T strlen
00801772 T strnlen
00801793 T strcpy
008017b3 T strcat
008017d5 T strncpy
00801802 T strlcpy
0080183d T strcmp
00801863 T strncmp
0080189b T strchr
008018bc T strfind
008018d8 T memset
00801925 T memmove
0080198d T memcpy
008019a0 T memcmp
008019d9 T memfind
008019fc T strtol
00801ada T charhex_to_dec
00801b51 T ipc_recv
00801bba T ipc_send
00801c10 T ipc_find_env
00801c49 T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00801fd4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
