00200010 R __STAB_BEGIN__
00205d88 R __STAB_END__
00205d89 R __STABSTR_BEGIN__
00208ae2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T cat
008000ab T umain
00800133 T libmain
00800179 T exit
00800193 T _panic
008001d9 t putch
0080021b T vcprintf
0080026c T cprintf
00800280 t printnum
0080032f t getuint
00800369 t sprintputch
00800386 T printfmt
008003a3 T vprintfmt
008007ff T vsnprintf
0080084d T snprintf
00800867 T strlen
0080087f T strnlen
008008a0 T strcpy
008008c0 T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094a T strcmp
00800970 T strncmp
008009a8 T strchr
008009c9 T strfind
008009e5 T memset
00800a32 T memmove
00800a9a T memcpy
00800aad T memcmp
00800ae6 T memfind
00800b09 T strtol
00800be7 T charhex_to_dec
00800c5e T sys_cputs
00800c7c T sys_cgetc
00800c9b T sys_env_destroy
00800cdc T sys_getenvid
00800cfb T sys_yield
00800d1a T sys_page_alloc
00800d5d T sys_page_map
00800d9f T sys_page_unmap
00800de1 T sys_env_set_status
00800e23 T sys_env_set_trapframe
00800e65 T sys_env_set_pgfault_upcall
00800ea7 T sys_ipc_try_send
00800eca T sys_ipc_recv
00800f0b T fd2num
00800f1b T fd2data
00800f32 T fd_alloc
00800f81 T fd_lookup
00800fd7 T dev_lookup
0080102a T fd_close
008010ab T close
008010d6 T close_all
008010fb T dup
008011e7 T read
00801278 T readn
008012c1 T write
0080134d T seek
00801376 T ftruncate
008013ff T fstat
0080147d T stat
008014ba t fsipc
00801505 t devfile_trunc
0080152f t devfile_flush
00801551 t devfile_stat
008015aa t devfile_write
00801638 t devfile_read
008016ba T open
00801747 T sync
0080175e t writebuf
0080179d t putch
008017d2 T vfprintf
00801841 T fprintf
00801858 T printf
0080186e t devpipe_stat
008018bc t devpipe_close
008018e6 t _pipeisclosed
00801952 t devpipe_write
008019d2 t devpipe_read
00801a44 T pipe
00801b97 T pipeisclosed
00801bca t devcons_close
00801bd4 t devcons_stat
00801bee t devcons_write
00801c43 t devcons_read
00801c80 T cputchar
00801c9c T getchar
00801cc7 T iscons
00801cf3 T opencons
00801d4d T ipc_recv
00801db6 T ipc_send
00801e0c T ipc_find_env
00801e45 T pageref
00801e80 T __udivdi3
00801fb0 T __umoddi3
00802440 r error_string
00802548 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804020 B buf
00806020 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
