00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
00208381 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800060 T libmain
008000a6 T exit
008000c0 t putch
00800102 T vcprintf
00800153 T cprintf
00800167 t printnum
00800216 t getuint
00800250 t sprintputch
0080026d T printfmt
0080028a T vprintfmt
008006e6 T vsnprintf
00800734 T snprintf
0080074e T strlen
00800766 T strnlen
00800787 T strcpy
008007a7 T strcat
008007c9 T strncpy
008007f6 T strlcpy
00800831 T strcmp
00800857 T strncmp
0080088f T strchr
008008b0 T strfind
008008cc T memset
00800919 T memmove
00800981 T memcpy
00800994 T memcmp
008009cd T memfind
008009f0 T strtol
00800ace T charhex_to_dec
00800b45 T sys_cputs
00800b63 T sys_cgetc
00800b82 T sys_env_destroy
00800bc3 T sys_getenvid
00800be2 T sys_yield
00800c01 T sys_page_alloc
00800c44 T sys_page_map
00800c86 T sys_page_unmap
00800cc8 T sys_env_set_status
00800d0a T sys_env_set_trapframe
00800d4c T sys_env_set_pgfault_upcall
00800d8e T sys_ipc_try_send
00800db1 T sys_ipc_recv
00800df2 T fd2num
00800e02 T fd2data
00800e19 T fd_alloc
00800e68 T fd_lookup
00800ebe T dev_lookup
00800f11 T fd_close
00800f92 T close
00800fbd T close_all
00800fe2 T dup
008010ce T read
0080115f T readn
008011a8 T write
00801234 T seek
0080125d T ftruncate
008012e6 T fstat
00801364 T stat
008013a1 t fsipc
008013ec t devfile_trunc
00801416 t devfile_flush
00801438 t devfile_stat
00801491 t devfile_write
0080151f t devfile_read
008015a1 T open
0080162e T sync
00801645 t devpipe_stat
00801693 t devpipe_close
008016bd t _pipeisclosed
00801729 t devpipe_write
008017a9 t devpipe_read
0080181b T pipe
0080196e T pipeisclosed
008019a1 t devcons_close
008019ab t devcons_stat
008019c5 t devcons_write
00801a1a t devcons_read
00801a57 T cputchar
00801a73 T getchar
00801a9e T iscons
00801aca T opencons
00801b24 T _panic
00801b6a T ipc_recv
00801bd3 T ipc_send
00801c29 T ipc_find_env
00801c62 T pageref
00801ca0 T __udivdi3
00801dd0 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B zero
0080400c B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
