00200010 R __STAB_BEGIN__
002059bc R __STAB_END__
002059bd R __STABSTR_BEGIN__
00208626 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T duppage
008000d1 T dumbfork
00800183 T umain
008001db T libmain
00800221 T exit
0080023b T _panic
00800281 t putch
008002c3 T vcprintf
00800314 T cprintf
00800328 t printnum
008003d7 t getuint
00800411 t sprintputch
0080042e T printfmt
0080044b T vprintfmt
008008a7 T vsnprintf
008008f5 T snprintf
0080090f T strlen
00800927 T strnlen
00800948 T strcpy
00800968 T strcat
0080098a T strncpy
008009b7 T strlcpy
008009f2 T strcmp
00800a18 T strncmp
00800a50 T strchr
00800a71 T strfind
00800a8d T memset
00800ada T memmove
00800b42 T memcpy
00800b55 T memcmp
00800b8e T memfind
00800bb1 T strtol
00800c8f T charhex_to_dec
00800d06 T sys_cputs
00800d24 T sys_cgetc
00800d43 T sys_env_destroy
00800d84 T sys_getenvid
00800da3 T sys_yield
00800dc2 T sys_page_alloc
00800e05 T sys_page_map
00800e47 T sys_page_unmap
00800e89 T sys_env_set_status
00800ecb T sys_env_set_trapframe
00800f0d T sys_env_set_pgfault_upcall
00800f4f T sys_ipc_try_send
00800f72 T sys_ipc_recv
00800fb3 T fd2num
00800fc3 T fd2data
00800fda T fd_alloc
00801029 T fd_lookup
0080107f T dev_lookup
008010d2 T fd_close
00801153 T close
0080117e T close_all
008011a3 T dup
0080128f T read
00801320 T readn
00801369 T write
008013f5 T seek
0080141e T ftruncate
008014a7 T fstat
00801525 T stat
00801562 t fsipc
008015ad t devfile_trunc
008015d7 t devfile_flush
008015f9 t devfile_stat
00801652 t devfile_write
008016e0 t devfile_read
00801762 T open
008017ef T sync
00801806 t devpipe_stat
00801854 t devpipe_close
0080187e t _pipeisclosed
008018ea t devpipe_write
0080196a t devpipe_read
008019dc T pipe
00801b2f T pipeisclosed
00801b62 t devcons_close
00801b6c t devcons_stat
00801b86 t devcons_write
00801bdb t devcons_read
00801c18 T cputchar
00801c34 T getchar
00801c5f T iscons
00801c8b T opencons
00801ce5 T ipc_recv
00801d4e T ipc_send
00801da4 T ipc_find_env
00801ddd T pageref
00801e20 T __udivdi3
00801f50 T __umoddi3
00802420 r error_string
00802528 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B end
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
