00200010 R __STAB_BEGIN__
00205860 R __STAB_END__
00205861 R __STABSTR_BEGIN__
0020844a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000de T libmain
00800124 T exit
0080013e T strlen
00800156 T strnlen
00800177 T strcpy
00800197 T strcat
008001b9 T strncpy
008001e6 T strlcpy
00800221 T strcmp
00800247 T strncmp
0080027f T strchr
008002a0 T strfind
008002bc T memset
00800309 T memmove
00800371 T memcpy
00800384 T memcmp
008003bd T memfind
008003e0 T strtol
008004be T charhex_to_dec
00800535 T sys_cputs
00800553 T sys_cgetc
00800572 T sys_env_destroy
008005b3 T sys_getenvid
008005d2 T sys_yield
008005f1 T sys_page_alloc
00800634 T sys_page_map
00800676 T sys_page_unmap
008006b8 T sys_env_set_status
008006fa T sys_env_set_trapframe
0080073c T sys_env_set_pgfault_upcall
0080077e T sys_ipc_try_send
008007a1 T sys_ipc_recv
008007e2 T fd2num
008007f2 T fd2data
00800809 T fd_alloc
00800858 T fd_lookup
008008ae T dev_lookup
00800901 T fd_close
00800982 T close
008009ad T close_all
008009d2 T dup
00800abe T read
00800b4f T readn
00800b98 T write
00800c24 T seek
00800c4d T ftruncate
00800cd6 T fstat
00800d54 T stat
00800d91 t fsipc
00800ddc t devfile_trunc
00800e06 t devfile_flush
00800e28 t devfile_stat
00800e81 t devfile_write
00800f0f t devfile_read
00800f91 T open
0080101e T sync
00801035 t devpipe_stat
00801083 t devpipe_close
008010ad t _pipeisclosed
00801119 t devpipe_write
00801199 t devpipe_read
0080120b T pipe
0080135e T pipeisclosed
00801391 t devcons_close
0080139b t devcons_stat
008013b5 t devcons_write
0080140a t devcons_read
00801447 T cputchar
00801463 T getchar
0080148e T iscons
008014ba T opencons
00801514 T _panic
0080155a t putch
0080159c T vcprintf
008015ed T cprintf
00801601 t printnum
008016b0 t getuint
008016ea t sprintputch
00801707 T printfmt
00801724 T vprintfmt
00801b80 T vsnprintf
00801bce T snprintf
00801be8 T ipc_recv
00801c51 T ipc_send
00801ca7 T ipc_find_env
00801ce0 T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
00802078 r devtab
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
