00200010 R __STAB_BEGIN__
002057d0 R __STAB_END__
002057d1 R __STABSTR_BEGIN__
002083d2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000a1 T libmain
008000e7 T exit
00800101 t putch
00800143 T vcprintf
00800194 T cprintf
008001a8 t printnum
00800257 t getuint
00800291 t sprintputch
008002ae T printfmt
008002cb T vprintfmt
00800727 T vsnprintf
00800775 T snprintf
0080078f T strlen
008007a7 T strnlen
008007c8 T strcpy
008007e8 T strcat
0080080a T strncpy
00800837 T strlcpy
00800872 T strcmp
00800898 T strncmp
008008d0 T strchr
008008f1 T strfind
0080090d T memset
0080095a T memmove
008009c2 T memcpy
008009d5 T memcmp
00800a0e T memfind
00800a31 T strtol
00800b0f T charhex_to_dec
00800b86 T sys_cputs
00800ba4 T sys_cgetc
00800bc3 T sys_env_destroy
00800c04 T sys_getenvid
00800c23 T sys_yield
00800c42 T sys_page_alloc
00800c85 T sys_page_map
00800cc7 T sys_page_unmap
00800d09 T sys_env_set_status
00800d4b T sys_env_set_trapframe
00800d8d T sys_env_set_pgfault_upcall
00800dcf T sys_ipc_try_send
00800df2 T sys_ipc_recv
00800e33 T ipc_recv
00800e9c T ipc_send
00800ef2 T ipc_find_env
00800f2b T fd2num
00800f3b T fd2data
00800f52 T fd_alloc
00800fa1 T fd_lookup
00800ff7 T dev_lookup
0080104a T fd_close
008010cb T close
008010f6 T close_all
0080111b T dup
00801207 T read
00801298 T readn
008012e1 T write
0080136d T seek
00801396 T ftruncate
0080141f T fstat
0080149d T stat
008014da t fsipc
00801525 t devfile_trunc
0080154f t devfile_flush
00801571 t devfile_stat
008015ca t devfile_write
00801658 t devfile_read
008016da T open
00801767 T sync
0080177e t devpipe_stat
008017cc t devpipe_close
008017f6 t _pipeisclosed
00801862 t devpipe_write
008018e2 t devpipe_read
00801954 T pipe
00801aa7 T pipeisclosed
00801ada t devcons_close
00801ae4 t devcons_stat
00801afe t devcons_write
00801b53 t devcons_read
00801b90 T cputchar
00801bac T getchar
00801bd7 T iscons
00801c03 T opencons
00801c5d T _panic
00801ca3 T pageref
00801ce0 T __udivdi3
00801e10 T __umoddi3
00802260 r error_string
008023a0 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
