00200010 R __STAB_BEGIN__
002057d0 R __STAB_END__
002057d1 R __STABSTR_BEGIN__
002083c9 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080006d T libmain
008000b3 T exit
008000cd t putch
0080010f T vcprintf
00800160 T cprintf
00800174 t printnum
00800223 t getuint
0080025d t sprintputch
0080027a T printfmt
00800297 T vprintfmt
008006f3 T vsnprintf
00800741 T snprintf
0080075b T strlen
00800773 T strnlen
00800794 T strcpy
008007b4 T strcat
008007d6 T strncpy
00800803 T strlcpy
0080083e T strcmp
00800864 T strncmp
0080089c T strchr
008008bd T strfind
008008d9 T memset
00800926 T memmove
0080098e T memcpy
008009a1 T memcmp
008009da T memfind
008009fd T strtol
00800adb T charhex_to_dec
00800b52 T sys_cputs
00800b70 T sys_cgetc
00800b8f T sys_env_destroy
00800bd0 T sys_getenvid
00800bef T sys_yield
00800c0e T sys_page_alloc
00800c51 T sys_page_map
00800c93 T sys_page_unmap
00800cd5 T sys_env_set_status
00800d17 T sys_env_set_trapframe
00800d59 T sys_env_set_pgfault_upcall
00800d9b T sys_ipc_try_send
00800dbe T sys_ipc_recv
00800dff T fd2num
00800e0f T fd2data
00800e26 T fd_alloc
00800e75 T fd_lookup
00800ecb T dev_lookup
00800f1e T fd_close
00800f9f T close
00800fca T close_all
00800fef T dup
008010db T read
0080116c T readn
008011b5 T write
00801241 T seek
0080126a T ftruncate
008012f3 T fstat
00801371 T stat
008013ae t fsipc
008013f9 t devfile_trunc
00801423 t devfile_flush
00801445 t devfile_stat
0080149e t devfile_write
0080152c t devfile_read
008015ae T open
0080163b T sync
00801652 t devpipe_stat
008016a0 t devpipe_close
008016ca t _pipeisclosed
00801736 t devpipe_write
008017b6 t devpipe_read
00801828 T pipe
0080197b T pipeisclosed
008019ae t devcons_close
008019b8 t devcons_stat
008019d2 t devcons_write
00801a27 t devcons_read
00801a64 T cputchar
00801a80 T getchar
00801aab T iscons
00801ad7 T opencons
00801b31 T _panic
00801b77 T ipc_recv
00801be0 T ipc_send
00801c36 T ipc_find_env
00801c6f T pageref
00801cb0 T __udivdi3
00801de0 T __umoddi3
00802220 r error_string
00802328 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
