00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208366 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800042 T libmain
00800088 T exit
008000a2 T sys_cputs
008000c0 T sys_cgetc
008000df T sys_env_destroy
00800120 T sys_getenvid
0080013f T sys_yield
0080015e T sys_page_alloc
008001a1 T sys_page_map
008001e3 T sys_page_unmap
00800225 T sys_env_set_status
00800267 T sys_env_set_trapframe
008002a9 T sys_env_set_pgfault_upcall
008002eb T sys_ipc_try_send
0080030e T sys_ipc_recv
0080034f T fd2num
0080035f T fd2data
00800376 T fd_alloc
008003c5 T fd_lookup
0080041b T dev_lookup
0080046e T fd_close
008004ef T close
0080051a T close_all
0080053f T dup
0080062b T read
008006bc T readn
00800705 T write
00800791 T seek
008007ba T ftruncate
00800843 T fstat
008008c1 T stat
008008fe t fsipc
00800949 t devfile_trunc
00800973 t devfile_flush
00800995 t devfile_stat
008009ee t devfile_write
00800a7c t devfile_read
00800afe T open
00800b8b T sync
00800ba2 t devpipe_stat
00800bf0 t devpipe_close
00800c1a t _pipeisclosed
00800c86 t devpipe_write
00800d06 t devpipe_read
00800d78 T pipe
00800ecb T pipeisclosed
00800efe t devcons_close
00800f08 t devcons_stat
00800f22 t devcons_write
00800f77 t devcons_read
00800fb4 T cputchar
00800fd0 T getchar
00800ffb T iscons
00801027 T opencons
00801081 T _panic
008010c7 t putch
00801109 T vcprintf
0080115a T cprintf
0080116e t printnum
0080121d t getuint
00801257 t sprintputch
00801274 T printfmt
00801291 T vprintfmt
008016ed T vsnprintf
0080173b T snprintf
00801755 T strlen
0080176d T strnlen
0080178e T strcpy
008017ae T strcat
008017d0 T strncpy
008017fd T strlcpy
00801838 T strcmp
0080185e T strncmp
00801896 T strchr
008018b7 T strfind
008018d3 T memset
00801920 T memmove
00801988 T memcpy
0080199b T memcmp
008019d4 T memfind
008019f7 T strtol
00801ad5 T charhex_to_dec
00801b4c T ipc_recv
00801bb5 T ipc_send
00801c0b T ipc_find_env
00801c44 T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00801fd4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
