00200010 R __STAB_BEGIN__
00205e18 R __STAB_END__
00205e19 R __STABSTR_BEGIN__
00208bb8 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t check_regs
008003a0 t pgfault
00800480 T umain
00800597 T libmain
008005dd T exit
008005f7 T _panic
0080063d t putch
0080067f T vcprintf
008006d0 T cprintf
008006e4 t printnum
00800793 t getuint
008007cd t sprintputch
008007ea T printfmt
00800807 T vprintfmt
00800c63 T vsnprintf
00800cb1 T snprintf
00800ccb T strlen
00800ce3 T strnlen
00800d04 T strcpy
00800d24 T strcat
00800d46 T strncpy
00800d73 T strlcpy
00800dae T strcmp
00800dd4 T strncmp
00800e0c T strchr
00800e2d T strfind
00800e49 T memset
00800e96 T memmove
00800efe T memcpy
00800f11 T memcmp
00800f4a T memfind
00800f6d T strtol
0080104b T charhex_to_dec
008010c2 T sys_cputs
008010e0 T sys_cgetc
008010ff T sys_env_destroy
00801140 T sys_getenvid
0080115f T sys_yield
0080117e T sys_page_alloc
008011c1 T sys_page_map
00801203 T sys_page_unmap
00801245 T sys_env_set_status
00801287 T sys_env_set_trapframe
008012c9 T sys_env_set_pgfault_upcall
0080130b T sys_ipc_try_send
0080132e T sys_ipc_recv
0080136f T set_pgfault_handler
008013da T _pgfault_upcall
008013fe T fd2num
0080140e T fd2data
00801425 T fd_alloc
00801474 T fd_lookup
008014ca T dev_lookup
0080151d T fd_close
0080159e T close
008015c9 T close_all
008015ee T dup
008016da T read
0080176b T readn
008017b4 T write
00801840 T seek
00801869 T ftruncate
008018f2 T fstat
00801970 T stat
008019ad t fsipc
008019f8 t devfile_trunc
00801a22 t devfile_flush
00801a44 t devfile_stat
00801a9d t devfile_write
00801b2b t devfile_read
00801bad T open
00801c3a T sync
00801c51 t devpipe_stat
00801c9f t devpipe_close
00801cc9 t _pipeisclosed
00801d35 t devpipe_write
00801db5 t devpipe_read
00801e27 T pipe
00801f7a T pipeisclosed
00801fad t devcons_close
00801fb7 t devcons_stat
00801fd1 t devcons_write
00802026 t devcons_read
00802063 T cputchar
0080207f T getchar
008020aa T iscons
008020d6 T opencons
00802130 T ipc_recv
00802199 T ipc_send
008021ef T ipc_find_env
00802228 T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
008028e0 r error_string
00802a14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b after
00804040 b during
00804080 b before
008040ac B color
008040b0 b fsenv.1556
008040b4 B thisenv
008040b8 B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
