00200010 R __STAB_BEGIN__
00205b30 R __STAB_END__
00205b31 R __STABSTR_BEGIN__
002087f0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000ca T libmain
00800110 T exit
0080012a T _panic
00800170 t putch
008001b2 T vcprintf
00800203 T cprintf
00800217 t printnum
008002c6 t getuint
00800300 t sprintputch
0080031d T printfmt
0080033a T vprintfmt
00800796 T vsnprintf
008007e4 T snprintf
008007fe T strlen
00800816 T strnlen
00800837 T strcpy
00800857 T strcat
00800879 T strncpy
008008a6 T strlcpy
008008e1 T strcmp
00800907 T strncmp
0080093f T strchr
00800960 T strfind
0080097c T memset
008009c9 T memmove
00800a31 T memcpy
00800a44 T memcmp
00800a7d T memfind
00800aa0 T strtol
00800b7e T charhex_to_dec
00800bf5 T sys_cputs
00800c13 T sys_cgetc
00800c32 T sys_env_destroy
00800c73 T sys_getenvid
00800c92 T sys_yield
00800cb1 T sys_page_alloc
00800cf4 T sys_page_map
00800d36 T sys_page_unmap
00800d78 T sys_env_set_status
00800dba T sys_env_set_trapframe
00800dfc T sys_env_set_pgfault_upcall
00800e3e T sys_ipc_try_send
00800e61 T sys_ipc_recv
00800ea2 T set_pgfault_handler
00800f0d T _pgfault_upcall
00800f31 T fd2num
00800f41 T fd2data
00800f58 T fd_alloc
00800fa7 T fd_lookup
00800ffd T dev_lookup
00801050 T fd_close
008010d1 T close
008010fc T close_all
00801121 T dup
0080120d T read
0080129e T readn
008012e7 T write
00801373 T seek
0080139c T ftruncate
00801425 T fstat
008014a3 T stat
008014e0 t fsipc
0080152b t devfile_trunc
00801555 t devfile_flush
00801577 t devfile_stat
008015d0 t devfile_write
0080165e t devfile_read
008016e0 T open
0080176d T sync
00801784 t devpipe_stat
008017d2 t devpipe_close
008017fc t _pipeisclosed
00801868 t devpipe_write
008018e8 t devpipe_read
0080195a T pipe
00801aad T pipeisclosed
00801ae0 t devcons_close
00801aea t devcons_stat
00801b04 t devcons_write
00801b59 t devcons_read
00801b96 T cputchar
00801bb2 T getchar
00801bdd T iscons
00801c09 T opencons
00801c63 T ipc_recv
00801ccc T ipc_send
00801d22 T ipc_find_env
00801d5b T pageref
00801da0 T __udivdi3
00801ed0 T __umoddi3
00802380 r error_string
008024c8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
