00200010 R __STAB_BEGIN__
00205ad0 R __STAB_END__
00205ad1 R __STABSTR_BEGIN__
00208782 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800061 T umain
00800080 T libmain
008000c6 T exit
008000e0 t putch
00800122 T vcprintf
00800173 T cprintf
00800187 t printnum
00800236 t getuint
00800270 t sprintputch
0080028d T printfmt
008002aa T vprintfmt
00800706 T vsnprintf
00800754 T snprintf
0080076e T strlen
00800786 T strnlen
008007a7 T strcpy
008007c7 T strcat
008007e9 T strncpy
00800816 T strlcpy
00800851 T strcmp
00800877 T strncmp
008008af T strchr
008008d0 T strfind
008008ec T memset
00800939 T memmove
008009a1 T memcpy
008009b4 T memcmp
008009ed T memfind
00800a10 T strtol
00800aee T charhex_to_dec
00800b65 T sys_cputs
00800b83 T sys_cgetc
00800ba2 T sys_env_destroy
00800be3 T sys_getenvid
00800c02 T sys_yield
00800c21 T sys_page_alloc
00800c64 T sys_page_map
00800ca6 T sys_page_unmap
00800ce8 T sys_env_set_status
00800d2a T sys_env_set_trapframe
00800d6c T sys_env_set_pgfault_upcall
00800dae T sys_ipc_try_send
00800dd1 T sys_ipc_recv
00800e12 T set_pgfault_handler
00800e7d T _pgfault_upcall
00800ea1 T fd2num
00800eb1 T fd2data
00800ec8 T fd_alloc
00800f17 T fd_lookup
00800f6d T dev_lookup
00800fc0 T fd_close
00801041 T close
0080106c T close_all
00801091 T dup
0080117d T read
0080120e T readn
00801257 T write
008012e3 T seek
0080130c T ftruncate
00801395 T fstat
00801413 T stat
00801450 t fsipc
0080149b t devfile_trunc
008014c5 t devfile_flush
008014e7 t devfile_stat
00801540 t devfile_write
008015ce t devfile_read
00801650 T open
008016dd T sync
008016f4 t devpipe_stat
00801742 t devpipe_close
0080176c t _pipeisclosed
008017d8 t devpipe_write
00801858 t devpipe_read
008018ca T pipe
00801a1d T pipeisclosed
00801a50 t devcons_close
00801a5a t devcons_stat
00801a74 t devcons_write
00801ac9 t devcons_read
00801b06 T cputchar
00801b22 T getchar
00801b4d T iscons
00801b79 T opencons
00801bd3 T _panic
00801c19 T ipc_recv
00801c82 T ipc_send
00801cd8 T ipc_find_env
00801d11 T pageref
00801d50 T __udivdi3
00801e80 T __umoddi3
008022a0 r error_string
008023e8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
