00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
0020837e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800065 T libmain
008000ab T exit
008000c5 T sys_cputs
008000e3 T sys_cgetc
00800102 T sys_env_destroy
00800143 T sys_getenvid
00800162 T sys_yield
00800181 T sys_page_alloc
008001c4 T sys_page_map
00800206 T sys_page_unmap
00800248 T sys_env_set_status
0080028a T sys_env_set_trapframe
008002cc T sys_env_set_pgfault_upcall
0080030e T sys_ipc_try_send
00800331 T sys_ipc_recv
00800372 T fd2num
00800382 T fd2data
00800399 T fd_alloc
008003e8 T fd_lookup
0080043e T dev_lookup
00800491 T fd_close
00800512 T close
0080053d T close_all
00800562 T dup
0080064e T read
008006df T readn
00800728 T write
008007b4 T seek
008007dd T ftruncate
00800866 T fstat
008008e4 T stat
00800921 t fsipc
0080096c t devfile_trunc
00800996 t devfile_flush
008009b8 t devfile_stat
00800a11 t devfile_write
00800a9f t devfile_read
00800b21 T open
00800bae T sync
00800bc5 t devpipe_stat
00800c13 t devpipe_close
00800c3d t _pipeisclosed
00800ca9 t devpipe_write
00800d29 t devpipe_read
00800d9b T pipe
00800eee T pipeisclosed
00800f21 t devcons_close
00800f2b t devcons_stat
00800f45 t devcons_write
00800f9a t devcons_read
00800fd7 T cputchar
00800ff3 T getchar
0080101e T iscons
0080104a T opencons
008010a4 T _panic
008010ea t putch
0080112c T vcprintf
0080117d T cprintf
00801191 t printnum
00801240 t getuint
0080127a t sprintputch
00801297 T printfmt
008012b4 T vprintfmt
00801710 T vsnprintf
0080175e T snprintf
00801778 T strlen
00801790 T strnlen
008017b1 T strcpy
008017d1 T strcat
008017f3 T strncpy
00801820 T strlcpy
0080185b T strcmp
00801881 T strncmp
008018b9 T strchr
008018da T strfind
008018f6 T memset
00801943 T memmove
008019ab T memcpy
008019be T memcmp
008019f7 T memfind
00801a1a T strtol
00801af8 T charhex_to_dec
00801b6f T ipc_recv
00801bd8 T ipc_send
00801c2e T ipc_find_env
00801c67 T pageref
00801cb0 T __udivdi3
00801de0 T __umoddi3
00801ff4 r devtab
00802360 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
