00200010 R __STAB_BEGIN__
00205a7c R __STAB_END__
00205a7d R __STABSTR_BEGIN__
002086ef R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800054 T libmain
0080009a T exit
008000b4 T sys_cputs
008000d2 T sys_cgetc
008000f1 T sys_env_destroy
00800132 T sys_getenvid
00800151 T sys_yield
00800170 T sys_page_alloc
008001b3 T sys_page_map
008001f5 T sys_page_unmap
00800237 T sys_env_set_status
00800279 T sys_env_set_trapframe
008002bb T sys_env_set_pgfault_upcall
008002fd T sys_ipc_try_send
00800320 T sys_ipc_recv
00800361 T _pgfault_upcall
00800385 T fd2num
00800395 T fd2data
008003ac T fd_alloc
008003fb T fd_lookup
00800451 T dev_lookup
008004a4 T fd_close
00800525 T close
00800550 T close_all
00800575 T dup
00800661 T read
008006f2 T readn
0080073b T write
008007c7 T seek
008007f0 T ftruncate
00800879 T fstat
008008f7 T stat
00800934 t fsipc
0080097f t devfile_trunc
008009a9 t devfile_flush
008009cb t devfile_stat
00800a24 t devfile_write
00800ab2 t devfile_read
00800b34 T open
00800bc1 T sync
00800bd8 t devpipe_stat
00800c26 t devpipe_close
00800c50 t _pipeisclosed
00800cbc t devpipe_write
00800d3c t devpipe_read
00800dae T pipe
00800f01 T pipeisclosed
00800f34 t devcons_close
00800f3e t devcons_stat
00800f58 t devcons_write
00800fad t devcons_read
00800fea T cputchar
00801006 T getchar
00801031 T iscons
0080105d T opencons
008010b7 T _panic
008010fd t putch
0080113f T vcprintf
00801190 T cprintf
008011a4 t printnum
00801253 t getuint
0080128d t sprintputch
008012aa T printfmt
008012c7 T vprintfmt
00801723 T vsnprintf
00801771 T snprintf
0080178b T strlen
008017a3 T strnlen
008017c4 T strcpy
008017e4 T strcat
00801806 T strncpy
00801833 T strlcpy
0080186e T strcmp
00801894 T strncmp
008018cc T strchr
008018ed T strfind
00801909 T memset
00801956 T memmove
008019be T memcpy
008019d1 T memcmp
00801a0a T memfind
00801a2d T strtol
00801b0b T charhex_to_dec
00801b82 T set_pgfault_handler
00801bed T ipc_recv
00801c56 T ipc_send
00801cac T ipc_find_env
00801ce5 T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
00802074 r devtab
008023e0 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
