00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
00208365 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004e T libmain
00800094 T exit
008000ae t putch
008000f0 T vcprintf
00800141 T cprintf
00800155 t printnum
00800204 t getuint
0080023e t sprintputch
0080025b T printfmt
00800278 T vprintfmt
008006d4 T vsnprintf
00800722 T snprintf
0080073c T strlen
00800754 T strnlen
00800775 T strcpy
00800795 T strcat
008007b7 T strncpy
008007e4 T strlcpy
0080081f T strcmp
00800845 T strncmp
0080087d T strchr
0080089e T strfind
008008ba T memset
00800907 T memmove
0080096f T memcpy
00800982 T memcmp
008009bb T memfind
008009de T strtol
00800abc T charhex_to_dec
00800b33 T sys_cputs
00800b51 T sys_cgetc
00800b70 T sys_env_destroy
00800bb1 T sys_getenvid
00800bd0 T sys_yield
00800bef T sys_page_alloc
00800c32 T sys_page_map
00800c74 T sys_page_unmap
00800cb6 T sys_env_set_status
00800cf8 T sys_env_set_trapframe
00800d3a T sys_env_set_pgfault_upcall
00800d7c T sys_ipc_try_send
00800d9f T sys_ipc_recv
00800de0 T fd2num
00800df0 T fd2data
00800e07 T fd_alloc
00800e56 T fd_lookup
00800eac T dev_lookup
00800eff T fd_close
00800f80 T close
00800fab T close_all
00800fd0 T dup
008010bc T read
0080114d T readn
00801196 T write
00801222 T seek
0080124b T ftruncate
008012d4 T fstat
00801352 T stat
0080138f t fsipc
008013da t devfile_trunc
00801404 t devfile_flush
00801426 t devfile_stat
0080147f t devfile_write
0080150d t devfile_read
0080158f T open
0080161c T sync
00801633 t devpipe_stat
00801681 t devpipe_close
008016ab t _pipeisclosed
00801717 t devpipe_write
00801797 t devpipe_read
00801809 T pipe
0080195c T pipeisclosed
0080198f t devcons_close
00801999 t devcons_stat
008019b3 t devcons_write
00801a08 t devcons_read
00801a45 T cputchar
00801a61 T getchar
00801a8c T iscons
00801ab8 T opencons
00801b12 T _panic
00801b58 T ipc_recv
00801bc1 T ipc_send
00801c17 T ipc_find_env
00801c50 T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00802200 r error_string
00802308 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
