00200010 R __STAB_BEGIN__
00205b24 R __STAB_END__
00205b25 R __STABSTR_BEGIN__
002087e7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T handler
00800091 T umain
008000b5 T libmain
008000fb T exit
00800115 T _panic
0080015b t putch
0080019d T vcprintf
008001ee T cprintf
00800202 t printnum
008002b1 t getuint
008002eb t sprintputch
00800308 T printfmt
00800325 T vprintfmt
00800781 T vsnprintf
008007cf T snprintf
008007e9 T strlen
00800801 T strnlen
00800822 T strcpy
00800842 T strcat
00800864 T strncpy
00800891 T strlcpy
008008cc T strcmp
008008f2 T strncmp
0080092a T strchr
0080094b T strfind
00800967 T memset
008009b4 T memmove
00800a1c T memcpy
00800a2f T memcmp
00800a68 T memfind
00800a8b T strtol
00800b69 T charhex_to_dec
00800be0 T sys_cputs
00800bfe T sys_cgetc
00800c1d T sys_env_destroy
00800c5e T sys_getenvid
00800c7d T sys_yield
00800c9c T sys_page_alloc
00800cdf T sys_page_map
00800d21 T sys_page_unmap
00800d63 T sys_env_set_status
00800da5 T sys_env_set_trapframe
00800de7 T sys_env_set_pgfault_upcall
00800e29 T sys_ipc_try_send
00800e4c T sys_ipc_recv
00800e8d T set_pgfault_handler
00800ef8 T _pgfault_upcall
00800f1c T fd2num
00800f2c T fd2data
00800f43 T fd_alloc
00800f92 T fd_lookup
00800fe8 T dev_lookup
0080103b T fd_close
008010bc T close
008010e7 T close_all
0080110c T dup
008011f8 T read
00801289 T readn
008012d2 T write
0080135e T seek
00801387 T ftruncate
00801410 T fstat
0080148e T stat
008014cb t fsipc
00801516 t devfile_trunc
00801540 t devfile_flush
00801562 t devfile_stat
008015bb t devfile_write
00801649 t devfile_read
008016cb T open
00801758 T sync
0080176f t devpipe_stat
008017bd t devpipe_close
008017e7 t _pipeisclosed
00801853 t devpipe_write
008018d3 t devpipe_read
00801945 T pipe
00801a98 T pipeisclosed
00801acb t devcons_close
00801ad5 t devcons_stat
00801aef t devcons_write
00801b44 t devcons_read
00801b81 T cputchar
00801b9d T getchar
00801bc8 T iscons
00801bf4 T opencons
00801c4e T ipc_recv
00801cb7 T ipc_send
00801d0d T ipc_find_env
00801d46 T pageref
00801d90 T __udivdi3
00801ec0 T __umoddi3
00802360 r error_string
008024a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
0080400c B _pgfault_handler
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
