00200010 R __STAB_BEGIN__
00205fec R __STAB_END__
00205fed R __STABSTR_BEGIN__
00208d3d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T forktree
0080006f T forkchild
008000cc T umain
008000e1 T libmain
00800127 T exit
00800141 t putch
00800183 T vcprintf
008001d4 T cprintf
008001e8 t printnum
00800297 t getuint
008002d1 t sprintputch
008002ee T printfmt
0080030b T vprintfmt
00800767 T vsnprintf
008007b5 T snprintf
008007cf T strlen
008007e7 T strnlen
00800808 T strcpy
00800828 T strcat
0080084a T strncpy
00800877 T strlcpy
008008b2 T strcmp
008008d8 T strncmp
00800910 T strchr
00800931 T strfind
0080094d T memset
0080099a T memmove
00800a02 T memcpy
00800a15 T memcmp
00800a4e T memfind
00800a71 T strtol
00800b4f T charhex_to_dec
00800bc6 T sys_cputs
00800be4 T sys_cgetc
00800c03 T sys_env_destroy
00800c44 T sys_getenvid
00800c63 T sys_yield
00800c82 T sys_page_alloc
00800cc5 T sys_page_map
00800d07 T sys_page_unmap
00800d49 T sys_env_set_status
00800d8b T sys_env_set_trapframe
00800dcd T sys_env_set_pgfault_upcall
00800e0f T sys_ipc_try_send
00800e32 T sys_ipc_recv
00800e73 t pgfault
00800f49 T fork
00801161 T sfork
0080117b T fd2num
0080118b T fd2data
008011a2 T fd_alloc
008011f1 T fd_lookup
00801247 T dev_lookup
0080129a T fd_close
0080131b T close
00801346 T close_all
0080136b T dup
00801457 T read
008014e8 T readn
00801531 T write
008015bd T seek
008015e6 T ftruncate
0080166f T fstat
008016ed T stat
0080172a t fsipc
00801775 t devfile_trunc
0080179f t devfile_flush
008017c1 t devfile_stat
0080181a t devfile_write
008018a8 t devfile_read
0080192a T open
008019b7 T sync
008019ce t devpipe_stat
00801a1c t devpipe_close
00801a46 t _pipeisclosed
00801ab2 t devpipe_write
00801b32 t devpipe_read
00801ba4 T pipe
00801cf7 T pipeisclosed
00801d2a t devcons_close
00801d34 t devcons_stat
00801d4e t devcons_write
00801da3 t devcons_read
00801de0 T cputchar
00801dfc T getchar
00801e27 T iscons
00801e53 T opencons
00801ead T _panic
00801ef3 T set_pgfault_handler
00801f5e T _pgfault_upcall
00801f82 T ipc_recv
00801feb T ipc_send
00802041 T ipc_find_env
0080207a T pageref
008020c0 T __udivdi3
008021f0 T __umoddi3
00802620 r error_string
008027dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
