00200010 R __STAB_BEGIN__
0020577c R __STAB_END__
0020577d R __STABSTR_BEGIN__
00208367 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005e T libmain
008000a4 T exit
008000be t putch
00800100 T vcprintf
00800151 T cprintf
00800165 t printnum
00800214 t getuint
0080024e t sprintputch
0080026b T printfmt
00800288 T vprintfmt
008006e4 T vsnprintf
00800732 T snprintf
0080074c T strlen
00800764 T strnlen
00800785 T strcpy
008007a5 T strcat
008007c7 T strncpy
008007f4 T strlcpy
0080082f T strcmp
00800855 T strncmp
0080088d T strchr
008008ae T strfind
008008ca T memset
00800917 T memmove
0080097f T memcpy
00800992 T memcmp
008009cb T memfind
008009ee T strtol
00800acc T charhex_to_dec
00800b43 T sys_cputs
00800b61 T sys_cgetc
00800b80 T sys_env_destroy
00800bc1 T sys_getenvid
00800be0 T sys_yield
00800bff T sys_page_alloc
00800c42 T sys_page_map
00800c84 T sys_page_unmap
00800cc6 T sys_env_set_status
00800d08 T sys_env_set_trapframe
00800d4a T sys_env_set_pgfault_upcall
00800d8c T sys_ipc_try_send
00800daf T sys_ipc_recv
00800df0 T fd2num
00800e00 T fd2data
00800e17 T fd_alloc
00800e66 T fd_lookup
00800ebc T dev_lookup
00800f0f T fd_close
00800f90 T close
00800fbb T close_all
00800fe0 T dup
008010cc T read
0080115d T readn
008011a6 T write
00801232 T seek
0080125b T ftruncate
008012e4 T fstat
00801362 T stat
0080139f t fsipc
008013ea t devfile_trunc
00801414 t devfile_flush
00801436 t devfile_stat
0080148f t devfile_write
0080151d t devfile_read
0080159f T open
0080162c T sync
00801643 t devpipe_stat
00801691 t devpipe_close
008016bb t _pipeisclosed
00801727 t devpipe_write
008017a7 t devpipe_read
00801819 T pipe
0080196c T pipeisclosed
0080199f t devcons_close
008019a9 t devcons_stat
008019c3 t devcons_write
00801a18 t devcons_read
00801a55 T cputchar
00801a71 T getchar
00801a9c T iscons
00801ac8 T opencons
00801b22 T _panic
00801b68 T ipc_recv
00801bd1 T ipc_send
00801c27 T ipc_find_env
00801c60 T pageref
00801ca0 T __udivdi3
00801dd0 T __umoddi3
00802220 r error_string
00802328 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
