00200010 R __STAB_BEGIN__
00206124 R __STAB_END__
00206125 R __STABSTR_BEGIN__
00209134 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800134 T libmain
0080017a T exit
00800194 T _panic
008001da t putch
0080021c T vcprintf
0080026d T cprintf
00800281 t printnum
00800330 t getuint
0080036a t sprintputch
00800387 T printfmt
008003a4 T vprintfmt
00800800 T vsnprintf
0080084e T snprintf
00800868 T strlen
00800880 T strnlen
008008a1 T strcpy
008008c1 T strcat
008008e3 T strncpy
00800910 T strlcpy
0080094b T strcmp
00800971 T strncmp
008009a9 T strchr
008009ca T strfind
008009e6 T memset
00800a33 T memmove
00800a9b T memcpy
00800aae T memcmp
00800ae7 T memfind
00800b0a T strtol
00800be8 T charhex_to_dec
00800c5f T sys_cputs
00800c7d T sys_cgetc
00800c9c T sys_env_destroy
00800cdd T sys_getenvid
00800cfc T sys_yield
00800d1b T sys_page_alloc
00800d5e T sys_page_map
00800da0 T sys_page_unmap
00800de2 T sys_env_set_status
00800e24 T sys_env_set_trapframe
00800e66 T sys_env_set_pgfault_upcall
00800ea8 T sys_ipc_try_send
00800ecb T sys_ipc_recv
00800f0c T fd2num
00800f1c T fd2data
00800f33 T fd_alloc
00800f82 T fd_lookup
00800fd8 T dev_lookup
0080102b T fd_close
008010ac T close
008010d7 T close_all
008010fc T dup
008011e8 T read
00801279 T readn
008012c2 T write
0080134e T seek
00801377 T ftruncate
00801400 T fstat
0080147e T stat
008014bb t fsipc
00801506 t devfile_trunc
00801530 t devfile_flush
00801552 t devfile_stat
008015ab t devfile_write
00801639 t devfile_read
008016bb T open
00801748 T sync
0080175f T spawn
00801ca1 T spawnl
00801d14 t devpipe_stat
00801d62 t devpipe_close
00801d8c t _pipeisclosed
00801df8 t devpipe_write
00801e78 t devpipe_read
00801eea T pipe
0080203d T pipeisclosed
00802070 t devcons_close
0080207a t devcons_stat
00802094 t devcons_write
008020e9 t devcons_read
00802126 T cputchar
00802142 T getchar
0080216d T iscons
00802199 T opencons
008021f3 T ipc_recv
0080225c T ipc_send
008022b2 T ipc_find_env
008022eb T pageref
00802330 T __udivdi3
00802460 T __umoddi3
00802960 r error_string
00802a68 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
