00200010 R __STAB_BEGIN__
00205788 R __STAB_END__
00205789 R __STABSTR_BEGIN__
00208396 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080004a T libmain
00800090 T exit
008000aa T sys_cputs
008000c8 T sys_cgetc
008000e7 T sys_env_destroy
00800128 T sys_getenvid
00800147 T sys_yield
00800166 T sys_page_alloc
008001a9 T sys_page_map
008001eb T sys_page_unmap
0080022d T sys_env_set_status
0080026f T sys_env_set_trapframe
008002b1 T sys_env_set_pgfault_upcall
008002f3 T sys_ipc_try_send
00800316 T sys_ipc_recv
00800357 T fd2num
00800367 T fd2data
0080037e T fd_alloc
008003cd T fd_lookup
00800423 T dev_lookup
00800476 T fd_close
008004f7 T close
00800522 T close_all
00800547 T dup
00800633 T read
008006c4 T readn
0080070d T write
00800799 T seek
008007c2 T ftruncate
0080084b T fstat
008008c9 T stat
00800906 t fsipc
00800951 t devfile_trunc
0080097b t devfile_flush
0080099d t devfile_stat
008009f6 t devfile_write
00800a84 t devfile_read
00800b06 T open
00800b93 T sync
00800baa t devpipe_stat
00800bf8 t devpipe_close
00800c22 t _pipeisclosed
00800c8e t devpipe_write
00800d0e t devpipe_read
00800d80 T pipe
00800ed3 T pipeisclosed
00800f06 t devcons_close
00800f10 t devcons_stat
00800f2a t devcons_write
00800f7f t devcons_read
00800fbc T cputchar
00800fd8 T getchar
00801003 T iscons
0080102f T opencons
00801089 T _panic
008010cf t putch
00801111 T vcprintf
00801162 T cprintf
00801176 t printnum
00801225 t getuint
0080125f t sprintputch
0080127c T printfmt
00801299 T vprintfmt
008016f5 T vsnprintf
00801743 T snprintf
0080175d T strlen
00801775 T strnlen
00801796 T strcpy
008017b6 T strcat
008017d8 T strncpy
00801805 T strlcpy
00801840 T strcmp
00801866 T strncmp
0080189e T strchr
008018bf T strfind
008018db T memset
00801928 T memmove
00801990 T memcpy
008019a3 T memcmp
008019dc T memfind
008019ff T strtol
00801add T charhex_to_dec
00801b54 T ipc_recv
00801bbd T ipc_send
00801c13 T ipc_find_env
00801c4c T pageref
00801c90 T __udivdi3
00801dc0 T __umoddi3
00801fd8 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
