00200010 R __STAB_BEGIN__
002064e4 R __STAB_END__
002064e5 R __STABSTR_BEGIN__
002095bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T sum
0080005e T umain
0080021c t devcons_close
00800226 t devcons_stat
00800240 t devcons_write
00800295 t devcons_read
008002d2 T cputchar
008002ee T getchar
00800319 T iscons
00800345 T opencons
0080039f T libmain
008003e5 T exit
008003ff T _panic
00800445 t putch
00800487 T vcprintf
008004d8 T cprintf
008004ec t printnum
0080059b t getuint
008005d5 t sprintputch
008005f2 T printfmt
0080060f T vprintfmt
00800a6b T vsnprintf
00800ab9 T snprintf
00800ad3 T strlen
00800aeb T strnlen
00800b0c T strcpy
00800b2c T strcat
00800b4e T strncpy
00800b7b T strlcpy
00800bb6 T strcmp
00800bdc T strncmp
00800c14 T strchr
00800c35 T strfind
00800c51 T memset
00800c9e T memmove
00800d06 T memcpy
00800d19 T memcmp
00800d52 T memfind
00800d75 T strtol
00800e53 T charhex_to_dec
00800eca T sys_cputs
00800ee8 T sys_cgetc
00800f07 T sys_env_destroy
00800f48 T sys_getenvid
00800f67 T sys_yield
00800f86 T sys_page_alloc
00800fc9 T sys_page_map
0080100b T sys_page_unmap
0080104d T sys_env_set_status
0080108f T sys_env_set_trapframe
008010d1 T sys_env_set_pgfault_upcall
00801113 T sys_ipc_try_send
00801136 T sys_ipc_recv
00801177 T fd2num
00801187 T fd2data
0080119e T fd_alloc
008011ed T fd_lookup
00801243 T dev_lookup
00801296 T fd_close
00801317 T close
00801342 T close_all
00801367 T dup
00801453 T read
008014e4 T readn
0080152d T write
008015b9 T seek
008015e2 T ftruncate
0080166b T fstat
008016e9 T stat
00801726 t fsipc
00801771 t devfile_trunc
0080179b t devfile_flush
008017bd t devfile_stat
00801816 t devfile_write
008018a4 t devfile_read
00801926 T open
008019b3 T sync
008019ca T spawn
00801f0c T spawnl
00801f7f t devpipe_stat
00801fcd t devpipe_close
00801ff7 t _pipeisclosed
00802063 t devpipe_write
008020e3 t devpipe_read
00802155 T pipe
008022a8 T pipeisclosed
008022db T wait
0080232a T ipc_recv
00802393 T ipc_send
008023e9 T ipc_find_env
00802422 T pageref
00802460 T __udivdi3
00802590 T __umoddi3
00802b20 r error_string
00802c28 r devtab
00803000 D data
00804770 D devcons
0080478c D binaryname
00804790 D devfile
008047ac D devpipe
00805000 B color
00805004 b fsenv.1556
00805020 B bss
00806790 B thisenv
00807000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
