00200010 R __STAB_BEGIN__
00206418 R __STAB_END__
00206419 R __STABSTR_BEGIN__
00209316 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T ls1
008000ee T lsdir
008001a6 T ls
0080021a T usage
00800234 T umain
008002c4 T libmain
0080030a T exit
00800324 T _panic
0080036a t putch
008003ac T vcprintf
008003fd T cprintf
00800411 t printnum
008004c0 t getuint
008004fa t sprintputch
00800517 T printfmt
00800534 T vprintfmt
00800990 T vsnprintf
008009de T snprintf
008009f8 T strlen
00800a10 T strnlen
00800a31 T strcpy
00800a51 T strcat
00800a73 T strncpy
00800aa0 T strlcpy
00800adb T strcmp
00800b01 T strncmp
00800b39 T strchr
00800b5a T strfind
00800b76 T memset
00800bc3 T memmove
00800c2b T memcpy
00800c3e T memcmp
00800c77 T memfind
00800c9a T strtol
00800d78 T charhex_to_dec
00800def T sys_cputs
00800e0d T sys_cgetc
00800e2c T sys_env_destroy
00800e6d T sys_getenvid
00800e8c T sys_yield
00800eab T sys_page_alloc
00800eee T sys_page_map
00800f30 T sys_page_unmap
00800f72 T sys_env_set_status
00800fb4 T sys_env_set_trapframe
00800ff6 T sys_env_set_pgfault_upcall
00801038 T sys_ipc_try_send
0080105b T sys_ipc_recv
0080109c T argstart
008010cc T argnext
0080115d T argnextvalue
008011d0 T argvalue
008011f0 T fd2num
00801200 T fd2data
00801217 T fd_alloc
00801266 T fd_lookup
008012bc T dev_lookup
0080130f T fd_close
00801390 T close
008013bb T close_all
008013e0 T dup
008014cc T read
0080155d T readn
008015a6 T write
00801632 T seek
0080165b T ftruncate
008016e4 T fstat
00801762 T stat
0080179f t fsipc
008017ea t devfile_trunc
00801814 t devfile_flush
00801836 t devfile_stat
0080188f t devfile_write
0080191d t devfile_read
0080199f T open
00801a2c T sync
00801a43 t writebuf
00801a82 t putch
00801ab7 T vfprintf
00801b26 T fprintf
00801b3d T printf
00801b53 t devpipe_stat
00801ba1 t devpipe_close
00801bcb t _pipeisclosed
00801c37 t devpipe_write
00801cb7 t devpipe_read
00801d29 T pipe
00801e7c T pipeisclosed
00801eaf t devcons_close
00801eb9 t devcons_stat
00801ed3 t devcons_write
00801f28 t devcons_read
00801f65 T cputchar
00801f81 T getchar
00801fac T iscons
00801fd8 T opencons
00802032 T ipc_recv
0080209b T ipc_send
008020f1 T ipc_find_env
0080212a T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802760 r error_string
00802868 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804020 B flag
00804420 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
