00200010 R __STAB_BEGIN__
00206154 R __STAB_END__
00206155 R __STABSTR_BEGIN__
00208fb3 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T usage
0080004d T umain
0080010d T libmain
00800153 T exit
0080016d t putch
008001af T vcprintf
00800200 T cprintf
00800214 t printnum
008002c3 t getuint
008002fd t sprintputch
0080031a T printfmt
00800337 T vprintfmt
00800793 T vsnprintf
008007e1 T snprintf
008007fb T strlen
00800813 T strnlen
00800834 T strcpy
00800854 T strcat
00800876 T strncpy
008008a3 T strlcpy
008008de T strcmp
00800904 T strncmp
0080093c T strchr
0080095d T strfind
00800979 T memset
008009c6 T memmove
00800a2e T memcpy
00800a41 T memcmp
00800a7a T memfind
00800a9d T strtol
00800b7b T charhex_to_dec
00800bf2 T sys_cputs
00800c10 T sys_cgetc
00800c2f T sys_env_destroy
00800c70 T sys_getenvid
00800c8f T sys_yield
00800cae T sys_page_alloc
00800cf1 T sys_page_map
00800d33 T sys_page_unmap
00800d75 T sys_env_set_status
00800db7 T sys_env_set_trapframe
00800df9 T sys_env_set_pgfault_upcall
00800e3b T sys_ipc_try_send
00800e5e T sys_ipc_recv
00800e9f T argstart
00800ecf T argnext
00800f60 T argnextvalue
00800fd3 T argvalue
00800ff3 T fd2num
00801003 T fd2data
0080101a T fd_alloc
00801069 T fd_lookup
008010bf T dev_lookup
00801112 T fd_close
00801193 T close
008011be T close_all
008011e3 T dup
008012cf T read
00801360 T readn
008013a9 T write
00801435 T seek
0080145e T ftruncate
008014e7 T fstat
00801565 T stat
008015a2 t fsipc
008015ed t devfile_trunc
00801617 t devfile_flush
00801639 t devfile_stat
00801692 t devfile_write
00801720 t devfile_read
008017a2 T open
0080182f T sync
00801846 t writebuf
00801885 t putch
008018ba T vfprintf
00801929 T fprintf
00801940 T printf
00801956 t devpipe_stat
008019a4 t devpipe_close
008019ce t _pipeisclosed
00801a3a t devpipe_write
00801aba t devpipe_read
00801b2c T pipe
00801c7f T pipeisclosed
00801cb2 t devcons_close
00801cbc t devcons_stat
00801cd6 t devcons_write
00801d2b t devcons_read
00801d68 T cputchar
00801d84 T getchar
00801daf T iscons
00801ddb T opencons
00801e35 T _panic
00801e7b T ipc_recv
00801ee4 T ipc_send
00801f3a T ipc_find_env
00801f73 T pageref
00801fb0 T __udivdi3
008020e0 T __umoddi3
00802520 r error_string
00802628 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
