00200010 R __STAB_BEGIN__
00205ddc R __STAB_END__
00205ddd R __STABSTR_BEGIN__
00208b22 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T num
008000eb T umain
00800185 T libmain
008001cb T exit
008001e5 T _panic
0080022b t putch
0080026d T vcprintf
008002be T cprintf
008002d2 t printnum
00800381 t getuint
008003bb t sprintputch
008003d8 T printfmt
008003f5 T vprintfmt
00800851 T vsnprintf
0080089f T snprintf
008008b9 T strlen
008008d1 T strnlen
008008f2 T strcpy
00800912 T strcat
00800934 T strncpy
00800961 T strlcpy
0080099c T strcmp
008009c2 T strncmp
008009fa T strchr
00800a1b T strfind
00800a37 T memset
00800a84 T memmove
00800aec T memcpy
00800aff T memcmp
00800b38 T memfind
00800b5b T strtol
00800c39 T charhex_to_dec
00800cb0 T sys_cputs
00800cce T sys_cgetc
00800ced T sys_env_destroy
00800d2e T sys_getenvid
00800d4d T sys_yield
00800d6c T sys_page_alloc
00800daf T sys_page_map
00800df1 T sys_page_unmap
00800e33 T sys_env_set_status
00800e75 T sys_env_set_trapframe
00800eb7 T sys_env_set_pgfault_upcall
00800ef9 T sys_ipc_try_send
00800f1c T sys_ipc_recv
00800f5d T fd2num
00800f6d T fd2data
00800f84 T fd_alloc
00800fd3 T fd_lookup
00801029 T dev_lookup
0080107c T fd_close
008010fd T close
00801128 T close_all
0080114d T dup
00801239 T read
008012ca T readn
00801313 T write
0080139f T seek
008013c8 T ftruncate
00801451 T fstat
008014cf T stat
0080150c t fsipc
00801557 t devfile_trunc
00801581 t devfile_flush
008015a3 t devfile_stat
008015fc t devfile_write
0080168a t devfile_read
0080170c T open
00801799 T sync
008017b0 t writebuf
008017ef t putch
00801824 T vfprintf
00801893 T fprintf
008018aa T printf
008018c0 t devpipe_stat
0080190e t devpipe_close
00801938 t _pipeisclosed
008019a4 t devpipe_write
00801a24 t devpipe_read
00801a96 T pipe
00801be9 T pipeisclosed
00801c1c t devcons_close
00801c26 t devcons_stat
00801c40 t devcons_write
00801c95 t devcons_read
00801cd2 T cputchar
00801cee T getchar
00801d19 T iscons
00801d45 T opencons
00801d9f T ipc_recv
00801e08 T ipc_send
00801e5e T ipc_find_env
00801e97 T pageref
00801ee0 T __udivdi3
00802010 T __umoddi3
008024a0 r error_string
008025a8 r devtab
00803000 D bol
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B line
00804004 B color
00804008 b fsenv.1556
0080400c B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
