00200010 R __STAB_BEGIN__
00205f80 R __STAB_END__
00205f81 R __STABSTR_BEGIN__
00208c6c R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000fe T libmain
00800144 T exit
0080015e t putch
008001a0 T vcprintf
008001f1 T cprintf
00800205 t printnum
008002b4 t getuint
008002ee t sprintputch
0080030b T printfmt
00800328 T vprintfmt
00800784 T vsnprintf
008007d2 T snprintf
008007ec T strlen
00800804 T strnlen
00800825 T strcpy
00800845 T strcat
00800867 T strncpy
00800894 T strlcpy
008008cf T strcmp
008008f5 T strncmp
0080092d T strchr
0080094e T strfind
0080096a T memset
008009b7 T memmove
00800a1f T memcpy
00800a32 T memcmp
00800a6b T memfind
00800a8e T strtol
00800b6c T charhex_to_dec
00800be3 T sys_cputs
00800c01 T sys_cgetc
00800c20 T sys_env_destroy
00800c61 T sys_getenvid
00800c80 T sys_yield
00800c9f T sys_page_alloc
00800ce2 T sys_page_map
00800d24 T sys_page_unmap
00800d66 T sys_env_set_status
00800da8 T sys_env_set_trapframe
00800dea T sys_env_set_pgfault_upcall
00800e2c T sys_ipc_try_send
00800e4f T sys_ipc_recv
00800e90 t pgfault
00800f66 T fork
0080117e T sfork
00801198 T ipc_recv
00801201 T ipc_send
00801257 T ipc_find_env
00801290 T fd2num
008012a0 T fd2data
008012b7 T fd_alloc
00801306 T fd_lookup
0080135c T dev_lookup
008013af T fd_close
00801430 T close
0080145b T close_all
00801480 T dup
0080156c T read
008015fd T readn
00801646 T write
008016d2 T seek
008016fb T ftruncate
00801784 T fstat
00801802 T stat
0080183f t fsipc
0080188a t devfile_trunc
008018b4 t devfile_flush
008018d6 t devfile_stat
0080192f t devfile_write
008019bd t devfile_read
00801a3f T open
00801acc T sync
00801ae3 t devpipe_stat
00801b31 t devpipe_close
00801b5b t _pipeisclosed
00801bc7 t devpipe_write
00801c47 t devpipe_read
00801cb9 T pipe
00801e0c T pipeisclosed
00801e3f t devcons_close
00801e49 t devcons_stat
00801e63 t devcons_write
00801eb8 t devcons_read
00801ef5 T cputchar
00801f11 T getchar
00801f3c T iscons
00801f68 T opencons
00801fc2 T _panic
00802008 T set_pgfault_handler
00802073 T _pgfault_upcall
00802097 T pageref
008020e0 T __udivdi3
00802210 T __umoddi3
00802680 r error_string
00802874 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B val
0080400c B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
