00200010 R __STAB_BEGIN__
00205f68 R __STAB_END__
00205f69 R __STABSTR_BEGIN__
00208c48 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000be T libmain
00800104 T exit
0080011e t putch
00800160 T vcprintf
008001b1 T cprintf
008001c5 t printnum
00800274 t getuint
008002ae t sprintputch
008002cb T printfmt
008002e8 T vprintfmt
00800744 T vsnprintf
00800792 T snprintf
008007ac T strlen
008007c4 T strnlen
008007e5 T strcpy
00800805 T strcat
00800827 T strncpy
00800854 T strlcpy
0080088f T strcmp
008008b5 T strncmp
008008ed T strchr
0080090e T strfind
0080092a T memset
00800977 T memmove
008009df T memcpy
008009f2 T memcmp
00800a2b T memfind
00800a4e T strtol
00800b2c T charhex_to_dec
00800ba3 T sys_cputs
00800bc1 T sys_cgetc
00800be0 T sys_env_destroy
00800c21 T sys_getenvid
00800c40 T sys_yield
00800c5f T sys_page_alloc
00800ca2 T sys_page_map
00800ce4 T sys_page_unmap
00800d26 T sys_env_set_status
00800d68 T sys_env_set_trapframe
00800daa T sys_env_set_pgfault_upcall
00800dec T sys_ipc_try_send
00800e0f T sys_ipc_recv
00800e50 t pgfault
00800f26 T fork
0080113e T sfork
00801158 T ipc_recv
008011c1 T ipc_send
00801217 T ipc_find_env
00801250 T fd2num
00801260 T fd2data
00801277 T fd_alloc
008012c6 T fd_lookup
0080131c T dev_lookup
0080136f T fd_close
008013f0 T close
0080141b T close_all
00801440 T dup
0080152c T read
008015bd T readn
00801606 T write
00801692 T seek
008016bb T ftruncate
00801744 T fstat
008017c2 T stat
008017ff t fsipc
0080184a t devfile_trunc
00801874 t devfile_flush
00801896 t devfile_stat
008018ef t devfile_write
0080197d t devfile_read
008019ff T open
00801a8c T sync
00801aa3 t devpipe_stat
00801af1 t devpipe_close
00801b1b t _pipeisclosed
00801b87 t devpipe_write
00801c07 t devpipe_read
00801c79 T pipe
00801dcc T pipeisclosed
00801dff t devcons_close
00801e09 t devcons_stat
00801e23 t devcons_write
00801e78 t devcons_read
00801eb5 T cputchar
00801ed1 T getchar
00801efc T iscons
00801f28 T opencons
00801f82 T _panic
00801fc8 T set_pgfault_handler
00802033 T _pgfault_upcall
00802057 T pageref
008020a0 T __udivdi3
008021d0 T __umoddi3
00802620 r error_string
00802814 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
