00200010 R __STAB_BEGIN__
00206004 R __STAB_END__
00206005 R __STABSTR_BEGIN__
00208d08 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
008000b5 T umain
008000f8 T libmain
0080013e T exit
00800158 T _panic
0080019e t putch
008001e0 T vcprintf
00800231 T cprintf
00800245 t printnum
008002f4 t getuint
0080032e t sprintputch
0080034b T printfmt
00800368 T vprintfmt
008007c4 T vsnprintf
00800812 T snprintf
0080082c T strlen
00800844 T strnlen
00800865 T strcpy
00800885 T strcat
008008a7 T strncpy
008008d4 T strlcpy
0080090f T strcmp
00800935 T strncmp
0080096d T strchr
0080098e T strfind
008009aa T memset
008009f7 T memmove
00800a5f T memcpy
00800a72 T memcmp
00800aab T memfind
00800ace T strtol
00800bac T charhex_to_dec
00800c23 T sys_cputs
00800c41 T sys_cgetc
00800c60 T sys_env_destroy
00800ca1 T sys_getenvid
00800cc0 T sys_yield
00800cdf T sys_page_alloc
00800d22 T sys_page_map
00800d64 T sys_page_unmap
00800da6 T sys_env_set_status
00800de8 T sys_env_set_trapframe
00800e2a T sys_env_set_pgfault_upcall
00800e6c T sys_ipc_try_send
00800e8f T sys_ipc_recv
00800ed0 t pgfault
00800fa6 T fork
008011be T sfork
008011d8 T ipc_recv
00801241 T ipc_send
00801297 T ipc_find_env
008012d0 T fd2num
008012e0 T fd2data
008012f7 T fd_alloc
00801346 T fd_lookup
0080139c T dev_lookup
008013ef T fd_close
00801470 T close
0080149b T close_all
008014c0 T dup
008015ac T read
0080163d T readn
00801686 T write
00801712 T seek
0080173b T ftruncate
008017c4 T fstat
00801842 T stat
0080187f t fsipc
008018ca t devfile_trunc
008018f4 t devfile_flush
00801916 t devfile_stat
0080196f t devfile_write
008019fd t devfile_read
00801a7f T open
00801b0c T sync
00801b23 t devpipe_stat
00801b71 t devpipe_close
00801b9b t _pipeisclosed
00801c07 t devpipe_write
00801c87 t devpipe_read
00801cf9 T pipe
00801e4c T pipeisclosed
00801e7f t devcons_close
00801e89 t devcons_stat
00801ea3 t devcons_write
00801ef8 t devcons_read
00801f35 T cputchar
00801f51 T getchar
00801f7c T iscons
00801fa8 T opencons
00802002 T set_pgfault_handler
0080206d T _pgfault_upcall
00802091 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
00802640 r error_string
00802834 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
