00200010 R __STAB_BEGIN__
0020613c R __STAB_END__
0020613d R __STABSTR_BEGIN__
00208e8f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T primeproc
00800179 T umain
00800238 T libmain
0080027e T exit
00800298 T _panic
008002de t putch
00800320 T vcprintf
00800371 T cprintf
00800385 t printnum
00800434 t getuint
0080046e t sprintputch
0080048b T printfmt
008004a8 T vprintfmt
00800904 T vsnprintf
00800952 T snprintf
0080096c T strlen
00800984 T strnlen
008009a5 T strcpy
008009c5 T strcat
008009e7 T strncpy
00800a14 T strlcpy
00800a4f T strcmp
00800a75 T strncmp
00800aad T strchr
00800ace T strfind
00800aea T memset
00800b37 T memmove
00800b9f T memcpy
00800bb2 T memcmp
00800beb T memfind
00800c0e T strtol
00800cec T charhex_to_dec
00800d63 T sys_cputs
00800d81 T sys_cgetc
00800da0 T sys_env_destroy
00800de1 T sys_getenvid
00800e00 T sys_yield
00800e1f T sys_page_alloc
00800e62 T sys_page_map
00800ea4 T sys_page_unmap
00800ee6 T sys_env_set_status
00800f28 T sys_env_set_trapframe
00800f6a T sys_env_set_pgfault_upcall
00800fac T sys_ipc_try_send
00800fcf T sys_ipc_recv
00801010 t pgfault
008010e6 T fork
008012fe T sfork
00801318 T fd2num
00801328 T fd2data
0080133f T fd_alloc
0080138e T fd_lookup
008013e4 T dev_lookup
00801437 T fd_close
008014b8 T close
008014e3 T close_all
00801508 T dup
008015f4 T read
00801685 T readn
008016ce T write
0080175a T seek
00801783 T ftruncate
0080180c T fstat
0080188a T stat
008018c7 t fsipc
00801912 t devfile_trunc
0080193c t devfile_flush
0080195e t devfile_stat
008019b7 t devfile_write
00801a45 t devfile_read
00801ac7 T open
00801b54 T sync
00801b6b t devpipe_stat
00801bb9 t devpipe_close
00801be3 t _pipeisclosed
00801c4f t devpipe_write
00801ccf t devpipe_read
00801d41 T pipe
00801e94 T pipeisclosed
00801ec7 t devcons_close
00801ed1 t devcons_stat
00801eeb t devcons_write
00801f40 t devcons_read
00801f7d T cputchar
00801f99 T getchar
00801fc4 T iscons
00801ff0 T opencons
0080204a T set_pgfault_handler
008020b5 T _pgfault_upcall
008020d9 T ipc_recv
00802142 T ipc_send
00802198 T ipc_find_env
008021d1 T pageref
00802210 T __udivdi3
00802340 T __umoddi3
00802820 r error_string
008029dc r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
