00200010 R __STAB_BEGIN__
00205fc8 R __STAB_END__
00205fc9 R __STABSTR_BEGIN__
00208cc2 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800199 T libmain
008001df T exit
008001f9 t putch
0080023b T vcprintf
0080028c T cprintf
008002a0 t printnum
0080034f t getuint
00800389 t sprintputch
008003a6 T printfmt
008003c3 T vprintfmt
0080081f T vsnprintf
0080086d T snprintf
00800887 T strlen
0080089f T strnlen
008008c0 T strcpy
008008e0 T strcat
00800902 T strncpy
0080092f T strlcpy
0080096a T strcmp
00800990 T strncmp
008009c8 T strchr
008009e9 T strfind
00800a05 T memset
00800a52 T memmove
00800aba T memcpy
00800acd T memcmp
00800b06 T memfind
00800b29 T strtol
00800c07 T charhex_to_dec
00800c7e T sys_cputs
00800c9c T sys_cgetc
00800cbb T sys_env_destroy
00800cfc T sys_getenvid
00800d1b T sys_yield
00800d3a T sys_page_alloc
00800d7d T sys_page_map
00800dbf T sys_page_unmap
00800e01 T sys_env_set_status
00800e43 T sys_env_set_trapframe
00800e85 T sys_env_set_pgfault_upcall
00800ec7 T sys_ipc_try_send
00800eea T sys_ipc_recv
00800f2b t pgfault
00801001 T fork
00801219 T sfork
00801233 T ipc_recv
0080129c T ipc_send
008012f2 T ipc_find_env
0080132b T fd2num
0080133b T fd2data
00801352 T fd_alloc
008013a1 T fd_lookup
008013f7 T dev_lookup
0080144a T fd_close
008014cb T close
008014f6 T close_all
0080151b T dup
00801607 T read
00801698 T readn
008016e1 T write
0080176d T seek
00801796 T ftruncate
0080181f T fstat
0080189d T stat
008018da t fsipc
00801925 t devfile_trunc
0080194f t devfile_flush
00801971 t devfile_stat
008019ca t devfile_write
00801a58 t devfile_read
00801ada T open
00801b67 T sync
00801b7e t devpipe_stat
00801bcc t devpipe_close
00801bf6 t _pipeisclosed
00801c62 t devpipe_write
00801ce2 t devpipe_read
00801d54 T pipe
00801ea7 T pipeisclosed
00801eda t devcons_close
00801ee4 t devcons_stat
00801efe t devcons_write
00801f53 t devcons_read
00801f90 T cputchar
00801fac T getchar
00801fd7 T iscons
00802003 T opencons
0080205d T _panic
008020a3 T set_pgfault_handler
0080210e T _pgfault_upcall
00802132 T pageref
00802170 T __udivdi3
008022a0 T __umoddi3
00802740 r error_string
00802934 r devtab
00803000 D str2
00803004 D str1
00803008 D binaryname
0080300c D devfile
00803028 D devpipe
00803044 D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
