00200010 R __STAB_BEGIN__
00207fa8 R __STAB_END__
00207fa9 R __STABSTR_BEGIN__
0020b4df R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T _gettoken
0080019e T gettoken
00800209 T runcmd
0080063d T usage
00800657 T umain
00800832 t devcons_close
0080083c t devcons_stat
00800856 t devcons_write
008008ab t devcons_read
008008e8 T cputchar
00800904 T getchar
0080092f T iscons
0080095b T opencons
008009b5 T libmain
008009fb T exit
00800a15 T _panic
00800a5b t putch
00800a9d T vcprintf
00800aee T cprintf
00800b02 t printnum
00800bb1 t getuint
00800beb t sprintputch
00800c08 T printfmt
00800c25 T vprintfmt
00801081 T vsnprintf
008010cf T snprintf
008010e9 T readline
008011dc T strlen
008011f4 T strnlen
00801215 T strcpy
00801235 T strcat
00801257 T strncpy
00801284 T strlcpy
008012bf T strcmp
008012e5 T strncmp
0080131d T strchr
0080133e T strfind
0080135a T memset
008013a7 T memmove
0080140f T memcpy
00801422 T memcmp
0080145b T memfind
0080147e T strtol
0080155c T charhex_to_dec
008015d3 T sys_cputs
008015f1 T sys_cgetc
00801610 T sys_env_destroy
00801651 T sys_getenvid
00801670 T sys_yield
0080168f T sys_page_alloc
008016d2 T sys_page_map
00801714 T sys_page_unmap
00801756 T sys_env_set_status
00801798 T sys_env_set_trapframe
008017da T sys_env_set_pgfault_upcall
0080181c T sys_ipc_try_send
0080183f T sys_ipc_recv
00801880 t pgfault
00801956 T fork
00801b6e T sfork
00801b88 T argstart
00801bb8 T argnext
00801c49 T argnextvalue
00801cbc T argvalue
00801cdc T fd2num
00801cec T fd2data
00801d03 T fd_alloc
00801d52 T fd_lookup
00801da8 T dev_lookup
00801dfb T fd_close
00801e7c T close
00801ea7 T close_all
00801ecc T dup
00801fb8 T read
00802049 T readn
00802092 T write
0080211e T seek
00802147 T ftruncate
008021d0 T fstat
0080224e T stat
0080228b t fsipc
008022d6 t devfile_trunc
00802300 t devfile_flush
00802322 t devfile_stat
0080237b t devfile_write
00802409 t devfile_read
0080248b T open
00802518 T sync
0080252f t writebuf
0080256e t putch
008025a3 T vfprintf
00802612 T fprintf
00802629 T printf
0080263f T spawn
00802b81 T spawnl
00802bf4 t devpipe_stat
00802c42 t devpipe_close
00802c6c t _pipeisclosed
00802cd8 t devpipe_write
00802d58 t devpipe_read
00802dca T pipe
00802f1d T pipeisclosed
00802f50 T wait
00802f9f T set_pgfault_handler
0080300a T _pgfault_upcall
0080302e T ipc_recv
00803097 T ipc_send
008030ed T ipc_find_env
00803126 T pageref
00803170 T __udivdi3
008032a0 T __umoddi3
008038e0 r error_string
00803aac r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B debug
00805004 b c.1597
00805008 b nc.1598
0080500c b np2.1600
00805010 b np1.1599
00805014 B color
00805020 b buf
00805420 b fsenv.1556
00805424 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
