00200010 R __STAB_BEGIN__
00205770 R __STAB_END__
00205771 R __STABSTR_BEGIN__
0020835d R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
00800080 T exit
0080009a T sys_cputs
008000b8 T sys_cgetc
008000d7 T sys_env_destroy
00800118 T sys_getenvid
00800137 T sys_yield
00800156 T sys_page_alloc
00800199 T sys_page_map
008001db T sys_page_unmap
0080021d T sys_env_set_status
0080025f T sys_env_set_trapframe
008002a1 T sys_env_set_pgfault_upcall
008002e3 T sys_ipc_try_send
00800306 T sys_ipc_recv
00800347 T fd2num
00800357 T fd2data
0080036e T fd_alloc
008003bd T fd_lookup
00800413 T dev_lookup
00800466 T fd_close
008004e7 T close
00800512 T close_all
00800537 T dup
00800623 T read
008006b4 T readn
008006fd T write
00800789 T seek
008007b2 T ftruncate
0080083b T fstat
008008b9 T stat
008008f6 t fsipc
00800941 t devfile_trunc
0080096b t devfile_flush
0080098d t devfile_stat
008009e6 t devfile_write
00800a74 t devfile_read
00800af6 T open
00800b83 T sync
00800b9a t devpipe_stat
00800be8 t devpipe_close
00800c12 t _pipeisclosed
00800c7e t devpipe_write
00800cfe t devpipe_read
00800d70 T pipe
00800ec3 T pipeisclosed
00800ef6 t devcons_close
00800f00 t devcons_stat
00800f1a t devcons_write
00800f6f t devcons_read
00800fac T cputchar
00800fc8 T getchar
00800ff3 T iscons
0080101f T opencons
00801079 T _panic
008010bf t putch
00801101 T vcprintf
00801152 T cprintf
00801166 t printnum
00801215 t getuint
0080124f t sprintputch
0080126c T printfmt
00801289 T vprintfmt
008016e5 T vsnprintf
00801733 T snprintf
0080174d T strlen
00801765 T strnlen
00801786 T strcpy
008017a6 T strcat
008017c8 T strncpy
008017f5 T strlcpy
00801830 T strcmp
00801856 T strncmp
0080188e T strchr
008018af T strfind
008018cb T memset
00801918 T memmove
00801980 T memcpy
00801993 T memcmp
008019cc T memfind
008019ef T strtol
00801acd T charhex_to_dec
00801b44 T ipc_recv
00801bad T ipc_send
00801c03 T ipc_find_env
00801c3c T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00801fd4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
