00200010 R __STAB_BEGIN__
00206070 R __STAB_END__
00206071 R __STABSTR_BEGIN__
00209065 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080007b T libmain
008000c1 T exit
008000db T _panic
00800121 t putch
00800163 T vcprintf
008001b4 T cprintf
008001c8 t printnum
00800277 t getuint
008002b1 t sprintputch
008002ce T printfmt
008002eb T vprintfmt
00800747 T vsnprintf
00800795 T snprintf
008007af T strlen
008007c7 T strnlen
008007e8 T strcpy
00800808 T strcat
0080082a T strncpy
00800857 T strlcpy
00800892 T strcmp
008008b8 T strncmp
008008f0 T strchr
00800911 T strfind
0080092d T memset
0080097a T memmove
008009e2 T memcpy
008009f5 T memcmp
00800a2e T memfind
00800a51 T strtol
00800b2f T charhex_to_dec
00800ba6 T sys_cputs
00800bc4 T sys_cgetc
00800be3 T sys_env_destroy
00800c24 T sys_getenvid
00800c43 T sys_yield
00800c62 T sys_page_alloc
00800ca5 T sys_page_map
00800ce7 T sys_page_unmap
00800d29 T sys_env_set_status
00800d6b T sys_env_set_trapframe
00800dad T sys_env_set_pgfault_upcall
00800def T sys_ipc_try_send
00800e12 T sys_ipc_recv
00800e53 T fd2num
00800e63 T fd2data
00800e7a T fd_alloc
00800ec9 T fd_lookup
00800f1f T dev_lookup
00800f72 T fd_close
00800ff3 T close
0080101e T close_all
00801043 T dup
0080112f T read
008011c0 T readn
00801209 T write
00801295 T seek
008012be T ftruncate
00801347 T fstat
008013c5 T stat
00801402 t fsipc
0080144d t devfile_trunc
00801477 t devfile_flush
00801499 t devfile_stat
008014f2 t devfile_write
00801580 t devfile_read
00801602 T open
0080168f T sync
008016a6 T spawn
00801be8 T spawnl
00801c5b t devpipe_stat
00801ca9 t devpipe_close
00801cd3 t _pipeisclosed
00801d3f t devpipe_write
00801dbf t devpipe_read
00801e31 T pipe
00801f84 T pipeisclosed
00801fb7 t devcons_close
00801fc1 t devcons_stat
00801fdb t devcons_write
00802030 t devcons_read
0080206d T cputchar
00802089 T getchar
008020b4 T iscons
008020e0 T opencons
0080213a T ipc_recv
008021a3 T ipc_send
008021f9 T ipc_find_env
00802232 T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
00802820 r error_string
00802928 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
