00200010 R __STAB_BEGIN__
00205fa4 R __STAB_END__
00205fa5 R __STABSTR_BEGIN__
00208c81 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000b5 T libmain
008000fb T exit
00800115 t putch
00800157 T vcprintf
008001a8 T cprintf
008001bc t printnum
0080026b t getuint
008002a5 t sprintputch
008002c2 T printfmt
008002df T vprintfmt
0080073b T vsnprintf
00800789 T snprintf
008007a3 T strlen
008007bb T strnlen
008007dc T strcpy
008007fc T strcat
0080081e T strncpy
0080084b T strlcpy
00800886 T strcmp
008008ac T strncmp
008008e4 T strchr
00800905 T strfind
00800921 T memset
0080096e T memmove
008009d6 T memcpy
008009e9 T memcmp
00800a22 T memfind
00800a45 T strtol
00800b23 T charhex_to_dec
00800b9a T sys_cputs
00800bb8 T sys_cgetc
00800bd7 T sys_env_destroy
00800c18 T sys_getenvid
00800c37 T sys_yield
00800c56 T sys_page_alloc
00800c99 T sys_page_map
00800cdb T sys_page_unmap
00800d1d T sys_env_set_status
00800d5f T sys_env_set_trapframe
00800da1 T sys_env_set_pgfault_upcall
00800de3 T sys_ipc_try_send
00800e06 T sys_ipc_recv
00800e47 t pgfault
00800f1d T fork
00801135 T sfork
0080114f T fd2num
0080115f T fd2data
00801176 T fd_alloc
008011c5 T fd_lookup
0080121b T dev_lookup
0080126e T fd_close
008012ef T close
0080131a T close_all
0080133f T dup
0080142b T read
008014bc T readn
00801505 T write
00801591 T seek
008015ba T ftruncate
00801643 T fstat
008016c1 T stat
008016fe t fsipc
00801749 t devfile_trunc
00801773 t devfile_flush
00801795 t devfile_stat
008017ee t devfile_write
0080187c t devfile_read
008018fe T open
0080198b T sync
008019a2 t devpipe_stat
008019f0 t devpipe_close
00801a1a t _pipeisclosed
00801a86 t devpipe_write
00801b06 t devpipe_read
00801b78 T pipe
00801ccb T pipeisclosed
00801cfe t devcons_close
00801d08 t devcons_stat
00801d22 t devcons_write
00801d77 t devcons_read
00801db4 T cputchar
00801dd0 T getchar
00801dfb T iscons
00801e27 T opencons
00801e81 T _panic
00801ec7 T set_pgfault_handler
00801f32 T _pgfault_upcall
00801f56 T ipc_recv
00801fbf T ipc_send
00802015 T ipc_find_env
0080204e T pageref
00802090 T __udivdi3
008021c0 T __umoddi3
00802660 r error_string
0080281c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
