00200010 R __STAB_BEGIN__
00205fd4 R __STAB_END__
00205fd5 R __STABSTR_BEGIN__
00208cca R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000ed T libmain
00800133 T exit
0080014d T _panic
00800193 t putch
008001d5 T vcprintf
00800226 T cprintf
0080023a t printnum
008002e9 t getuint
00800323 t sprintputch
00800340 T printfmt
0080035d T vprintfmt
008007b9 T vsnprintf
00800807 T snprintf
00800821 T strlen
00800839 T strnlen
0080085a T strcpy
0080087a T strcat
0080089c T strncpy
008008c9 T strlcpy
00800904 T strcmp
0080092a T strncmp
00800962 T strchr
00800983 T strfind
0080099f T memset
008009ec T memmove
00800a54 T memcpy
00800a67 T memcmp
00800aa0 T memfind
00800ac3 T strtol
00800ba1 T charhex_to_dec
00800c18 T sys_cputs
00800c36 T sys_cgetc
00800c55 T sys_env_destroy
00800c96 T sys_getenvid
00800cb5 T sys_yield
00800cd4 T sys_page_alloc
00800d17 T sys_page_map
00800d59 T sys_page_unmap
00800d9b T sys_env_set_status
00800ddd T sys_env_set_trapframe
00800e1f T sys_env_set_pgfault_upcall
00800e61 T sys_ipc_try_send
00800e84 T sys_ipc_recv
00800ec5 t pgfault
00800f9b T fork
008011b3 T sfork
008011cd T fd2num
008011dd T fd2data
008011f4 T fd_alloc
00801243 T fd_lookup
00801299 T dev_lookup
008012ec T fd_close
0080136d T close
00801398 T close_all
008013bd T dup
008014a9 T read
0080153a T readn
00801583 T write
0080160f T seek
00801638 T ftruncate
008016c1 T fstat
0080173f T stat
0080177c t fsipc
008017c7 t devfile_trunc
008017f1 t devfile_flush
00801813 t devfile_stat
0080186c t devfile_write
008018fa t devfile_read
0080197c T open
00801a09 T sync
00801a20 t devpipe_stat
00801a6e t devpipe_close
00801a98 t _pipeisclosed
00801b04 t devpipe_write
00801b84 t devpipe_read
00801bf6 T pipe
00801d49 T pipeisclosed
00801d7c t devcons_close
00801d86 t devcons_stat
00801da0 t devcons_write
00801df5 t devcons_read
00801e32 T cputchar
00801e4e T getchar
00801e79 T iscons
00801ea5 T opencons
00801eff T set_pgfault_handler
00801f6a T _pgfault_upcall
00801f8e T ipc_recv
00801ff7 T ipc_send
0080204d T ipc_find_env
00802086 T pageref
008020d0 T __udivdi3
00802200 T __umoddi3
00802680 r error_string
0080283c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B counter
0080400c B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
