00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00208d90 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001e4 T libmain
0080022a T exit
00800244 T _panic
0080028a t putch
008002cc T vcprintf
0080031d T cprintf
00800331 t printnum
008003e0 t getuint
0080041a t sprintputch
00800437 T printfmt
00800454 T vprintfmt
008008b0 T vsnprintf
008008fe T snprintf
00800918 T strlen
00800930 T strnlen
00800951 T strcpy
00800971 T strcat
00800993 T strncpy
008009c0 T strlcpy
008009fb T strcmp
00800a21 T strncmp
00800a59 T strchr
00800a7a T strfind
00800a96 T memset
00800ae3 T memmove
00800b4b T memcpy
00800b5e T memcmp
00800b97 T memfind
00800bba T strtol
00800c98 T charhex_to_dec
00800d0f T sys_cputs
00800d2d T sys_cgetc
00800d4c T sys_env_destroy
00800d8d T sys_getenvid
00800dac T sys_yield
00800dcb T sys_page_alloc
00800e0e T sys_page_map
00800e50 T sys_page_unmap
00800e92 T sys_env_set_status
00800ed4 T sys_env_set_trapframe
00800f16 T sys_env_set_pgfault_upcall
00800f58 T sys_ipc_try_send
00800f7b T sys_ipc_recv
00800fbc t pgfault
00801092 T fork
008012aa T sfork
008012c4 T ipc_recv
0080132d T ipc_send
00801383 T ipc_find_env
008013bc T fd2num
008013cc T fd2data
008013e3 T fd_alloc
00801432 T fd_lookup
00801488 T dev_lookup
008014db T fd_close
0080155c T close
00801587 T close_all
008015ac T dup
00801698 T read
00801729 T readn
00801772 T write
008017fe T seek
00801827 T ftruncate
008018b0 T fstat
0080192e T stat
0080196b t fsipc
008019b6 t devfile_trunc
008019e0 t devfile_flush
00801a02 t devfile_stat
00801a5b t devfile_write
00801ae9 t devfile_read
00801b6b T open
00801bf8 T sync
00801c0f T pageref
00801c4a t devpipe_stat
00801c98 t devpipe_close
00801cc2 t _pipeisclosed
00801d2e t devpipe_write
00801dae t devpipe_read
00801e20 T pipe
00801f73 T pipeisclosed
00801fa6 t devcons_close
00801fb0 t devcons_stat
00801fca t devcons_write
0080201f t devcons_read
0080205c T cputchar
00802078 T getchar
008020a3 T iscons
008020cf T opencons
00802129 T set_pgfault_handler
00802194 T _pgfault_upcall
008021c0 T __udivdi3
008022f0 T __umoddi3
00802820 r error_string
00802a14 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
