00200010 R __STAB_BEGIN__
00205f8c R __STAB_END__
00205f8d R __STABSTR_BEGIN__
00208d2e R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000e9 t devcons_close
008000f3 t devcons_stat
0080010d t devcons_write
00800162 t devcons_read
0080019f T cputchar
008001bb T getchar
008001e6 T iscons
00800212 T opencons
0080026c T libmain
008002b2 T exit
008002cc T _panic
00800312 t putch
00800354 T vcprintf
008003a5 T cprintf
008003b9 t printnum
00800468 t getuint
008004a2 t sprintputch
008004bf T printfmt
008004dc T vprintfmt
00800938 T vsnprintf
00800986 T snprintf
008009a0 T readline
00800a93 T strlen
00800aab T strnlen
00800acc T strcpy
00800aec T strcat
00800b0e T strncpy
00800b3b T strlcpy
00800b76 T strcmp
00800b9c T strncmp
00800bd4 T strchr
00800bf5 T strfind
00800c11 T memset
00800c5e T memmove
00800cc6 T memcpy
00800cd9 T memcmp
00800d12 T memfind
00800d35 T strtol
00800e13 T charhex_to_dec
00800e8a T sys_cputs
00800ea8 T sys_cgetc
00800ec7 T sys_env_destroy
00800f08 T sys_getenvid
00800f27 T sys_yield
00800f46 T sys_page_alloc
00800f89 T sys_page_map
00800fcb T sys_page_unmap
0080100d T sys_env_set_status
0080104f T sys_env_set_trapframe
00801091 T sys_env_set_pgfault_upcall
008010d3 T sys_ipc_try_send
008010f6 T sys_ipc_recv
00801137 T fd2num
00801147 T fd2data
0080115e T fd_alloc
008011ad T fd_lookup
00801203 T dev_lookup
00801256 T fd_close
008012d7 T close
00801302 T close_all
00801327 T dup
00801413 T read
008014a4 T readn
008014ed T write
00801579 T seek
008015a2 T ftruncate
0080162b T fstat
008016a9 T stat
008016e6 t fsipc
00801731 t devfile_trunc
0080175b t devfile_flush
0080177d t devfile_stat
008017d6 t devfile_write
00801864 t devfile_read
008018e6 T open
00801973 T sync
0080198a t writebuf
008019c9 t putch
008019fe T vfprintf
00801a6d T fprintf
00801a84 T printf
00801a9a t devpipe_stat
00801ae8 t devpipe_close
00801b12 t _pipeisclosed
00801b7e t devpipe_write
00801bfe t devpipe_read
00801c70 T pipe
00801dc3 T pipeisclosed
00801df6 T ipc_recv
00801e5f T ipc_send
00801eb5 T ipc_find_env
00801eee T pageref
00801f30 T __udivdi3
00802060 T __umoddi3
00802500 r error_string
00802618 r devtab
00803000 D devcons
0080301c D binaryname
00803020 D devfile
0080303c D devpipe
00804000 B color
00804020 b buf
00804420 b fsenv.1556
00804424 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
