00200010 R __STAB_BEGIN__
00205764 R __STAB_END__
00205765 R __STABSTR_BEGIN__
00208352 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800038 T libmain
0080007e T exit
00800098 T sys_cputs
008000b6 T sys_cgetc
008000d5 T sys_env_destroy
00800116 T sys_getenvid
00800135 T sys_yield
00800154 T sys_page_alloc
00800197 T sys_page_map
008001d9 T sys_page_unmap
0080021b T sys_env_set_status
0080025d T sys_env_set_trapframe
0080029f T sys_env_set_pgfault_upcall
008002e1 T sys_ipc_try_send
00800304 T sys_ipc_recv
00800345 T fd2num
00800355 T fd2data
0080036c T fd_alloc
008003bb T fd_lookup
00800411 T dev_lookup
00800464 T fd_close
008004e5 T close
00800510 T close_all
00800535 T dup
00800621 T read
008006b2 T readn
008006fb T write
00800787 T seek
008007b0 T ftruncate
00800839 T fstat
008008b7 T stat
008008f4 t fsipc
0080093f t devfile_trunc
00800969 t devfile_flush
0080098b t devfile_stat
008009e4 t devfile_write
00800a72 t devfile_read
00800af4 T open
00800b81 T sync
00800b98 t devpipe_stat
00800be6 t devpipe_close
00800c10 t _pipeisclosed
00800c7c t devpipe_write
00800cfc t devpipe_read
00800d6e T pipe
00800ec1 T pipeisclosed
00800ef4 t devcons_close
00800efe t devcons_stat
00800f18 t devcons_write
00800f6d t devcons_read
00800faa T cputchar
00800fc6 T getchar
00800ff1 T iscons
0080101d T opencons
00801077 T _panic
008010bd t putch
008010ff T vcprintf
00801150 T cprintf
00801164 t printnum
00801213 t getuint
0080124d t sprintputch
0080126a T printfmt
00801287 T vprintfmt
008016e3 T vsnprintf
00801731 T snprintf
0080174b T strlen
00801763 T strnlen
00801784 T strcpy
008017a4 T strcat
008017c6 T strncpy
008017f3 T strlcpy
0080182e T strcmp
00801854 T strncmp
0080188c T strchr
008018ad T strfind
008018c9 T memset
00801916 T memmove
0080197e T memcpy
00801991 T memcmp
008019ca T memfind
008019ed T strtol
00801acb T charhex_to_dec
00801b42 T ipc_recv
00801bab T ipc_send
00801c01 T ipc_find_env
00801c3a T pageref
00801c80 T __udivdi3
00801db0 T __umoddi3
00801fd4 r devtab
00802340 r error_string
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 b fsenv.1556
00804004 B color
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
