00200010 R __STAB_BEGIN__
00205c08 R __STAB_END__
00205c09 R __STABSTR_BEGIN__
00208883 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 t xopen
0080007e T umain
00800628 T libmain
0080066e T exit
00800688 T _panic
008006ce t putch
00800710 T vcprintf
00800761 T cprintf
00800775 t printnum
00800824 t getuint
0080085e t sprintputch
0080087b T printfmt
00800898 T vprintfmt
00800cf4 T vsnprintf
00800d42 T snprintf
00800d5c T strlen
00800d74 T strnlen
00800d95 T strcpy
00800db5 T strcat
00800dd7 T strncpy
00800e04 T strlcpy
00800e3f T strcmp
00800e65 T strncmp
00800e9d T strchr
00800ebe T strfind
00800eda T memset
00800f27 T memmove
00800f8f T memcpy
00800fa2 T memcmp
00800fdb T memfind
00800ffe T strtol
008010dc T charhex_to_dec
00801153 T sys_cputs
00801171 T sys_cgetc
00801190 T sys_env_destroy
008011d1 T sys_getenvid
008011f0 T sys_yield
0080120f T sys_page_alloc
00801252 T sys_page_map
00801294 T sys_page_unmap
008012d6 T sys_env_set_status
00801318 T sys_env_set_trapframe
0080135a T sys_env_set_pgfault_upcall
0080139c T sys_ipc_try_send
008013bf T sys_ipc_recv
00801400 T ipc_recv
00801469 T ipc_send
008014bf T ipc_find_env
008014f8 T fd2num
00801508 T fd2data
0080151f T fd_alloc
0080156e T fd_lookup
008015c4 T dev_lookup
00801617 T fd_close
00801698 T close
008016c3 T close_all
008016e8 T dup
008017d4 T read
00801865 T readn
008018ae T write
0080193a T seek
00801963 T ftruncate
008019ec T fstat
00801a6a T stat
00801aa7 t fsipc
00801af2 t devfile_trunc
00801b1c t devfile_flush
00801b3e t devfile_stat
00801b97 t devfile_write
00801c25 t devfile_read
00801ca7 T open
00801d34 T sync
00801d4b t devpipe_stat
00801d99 t devpipe_close
00801dc3 t _pipeisclosed
00801e2f t devpipe_write
00801eaf t devpipe_read
00801f21 T pipe
00802074 T pipeisclosed
008020a7 t devcons_close
008020b1 t devcons_stat
008020cb t devcons_write
00802120 t devcons_read
0080215d T cputchar
00802179 T getchar
008021a4 T iscons
008021d0 T opencons
0080222a T pageref
00802270 T __udivdi3
008023a0 T __umoddi3
00802ba0 r error_string
00802ce0 r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
