00200010 R __STAB_BEGIN__
00206d90 R __STAB_END__
00206d91 R __STABSTR_BEGIN__
00209f79 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T wrong
008000eb T umain
00800301 t devcons_close
0080030b t devcons_stat
00800325 t devcons_write
0080037a t devcons_read
008003b7 T cputchar
008003d3 T getchar
008003fe T iscons
0080042a T opencons
00800484 T libmain
008004ca T exit
008004e4 T _panic
0080052a t putch
0080056c T vcprintf
008005bd T cprintf
008005d1 t printnum
00800680 t getuint
008006ba t sprintputch
008006d7 T printfmt
008006f4 T vprintfmt
00800b50 T vsnprintf
00800b9e T snprintf
00800bb8 T strlen
00800bd0 T strnlen
00800bf1 T strcpy
00800c11 T strcat
00800c33 T strncpy
00800c60 T strlcpy
00800c9b T strcmp
00800cc1 T strncmp
00800cf9 T strchr
00800d1a T strfind
00800d36 T memset
00800d83 T memmove
00800deb T memcpy
00800dfe T memcmp
00800e37 T memfind
00800e5a T strtol
00800f38 T charhex_to_dec
00800faf T sys_cputs
00800fcd T sys_cgetc
00800fec T sys_env_destroy
0080102d T sys_getenvid
0080104c T sys_yield
0080106b T sys_page_alloc
008010ae T sys_page_map
008010f0 T sys_page_unmap
00801132 T sys_env_set_status
00801174 T sys_env_set_trapframe
008011b6 T sys_env_set_pgfault_upcall
008011f8 T sys_ipc_try_send
0080121b T sys_ipc_recv
0080125c t pgfault
00801332 T fork
0080154a T sfork
00801564 T fd2num
00801574 T fd2data
0080158b T fd_alloc
008015da T fd_lookup
00801630 T dev_lookup
00801683 T fd_close
00801704 T close
0080172f T close_all
00801754 T dup
00801840 T read
008018d1 T readn
0080191a T write
008019a6 T seek
008019cf T ftruncate
00801a58 T fstat
00801ad6 T stat
00801b13 t fsipc
00801b5e t devfile_trunc
00801b88 t devfile_flush
00801baa t devfile_stat
00801c03 t devfile_write
00801c91 t devfile_read
00801d13 T open
00801da0 T sync
00801db7 T spawn
008022f9 T spawnl
0080236c t devpipe_stat
008023ba t devpipe_close
008023e4 t _pipeisclosed
00802450 t devpipe_write
008024d0 t devpipe_read
00802542 T pipe
00802695 T pipeisclosed
008026c8 T wait
00802717 T set_pgfault_handler
00802782 T _pgfault_upcall
008027a6 T ipc_recv
0080280f T ipc_send
00802865 T ipc_find_env
0080289e T pageref
008028e0 T __udivdi3
00802a10 T __umoddi3
00802f80 r error_string
0080313c r devtab
00804000 D devcons
0080401c D binaryname
00804020 D devfile
0080403c D devpipe
00805000 B color
00805004 b fsenv.1556
00805008 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
