00200010 R __STAB_BEGIN__
00206b2c R __STAB_END__
00206b2d R __STABSTR_BEGIN__
00209c85 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T childofspawn
00800053 T umain
00800184 T libmain
008001ca T exit
008001e4 T _panic
0080022a t putch
0080026c T vcprintf
008002bd T cprintf
008002d1 t printnum
00800380 t getuint
008003ba t sprintputch
008003d7 T printfmt
008003f4 T vprintfmt
00800850 T vsnprintf
0080089e T snprintf
008008b8 T strlen
008008d0 T strnlen
008008f1 T strcpy
00800911 T strcat
00800933 T strncpy
00800960 T strlcpy
0080099b T strcmp
008009c1 T strncmp
008009f9 T strchr
00800a1a T strfind
00800a36 T memset
00800a83 T memmove
00800aeb T memcpy
00800afe T memcmp
00800b37 T memfind
00800b5a T strtol
00800c38 T charhex_to_dec
00800caf T sys_cputs
00800ccd T sys_cgetc
00800cec T sys_env_destroy
00800d2d T sys_getenvid
00800d4c T sys_yield
00800d6b T sys_page_alloc
00800dae T sys_page_map
00800df0 T sys_page_unmap
00800e32 T sys_env_set_status
00800e74 T sys_env_set_trapframe
00800eb6 T sys_env_set_pgfault_upcall
00800ef8 T sys_ipc_try_send
00800f1b T sys_ipc_recv
00800f5c t pgfault
00801032 T fork
0080124a T sfork
00801264 T fd2num
00801274 T fd2data
0080128b T fd_alloc
008012da T fd_lookup
00801330 T dev_lookup
00801383 T fd_close
00801404 T close
0080142f T close_all
00801454 T dup
00801540 T read
008015d1 T readn
0080161a T write
008016a6 T seek
008016cf T ftruncate
00801758 T fstat
008017d6 T stat
00801813 t fsipc
0080185e t devfile_trunc
00801888 t devfile_flush
008018aa t devfile_stat
00801903 t devfile_write
00801991 t devfile_read
00801a13 T open
00801aa0 T sync
00801ab7 T spawn
00801ff9 T spawnl
0080206c t devpipe_stat
008020ba t devpipe_close
008020e4 t _pipeisclosed
00802150 t devpipe_write
008021d0 t devpipe_read
00802242 T pipe
00802395 T pipeisclosed
008023c8 T wait
00802417 t devcons_close
00802421 t devcons_stat
0080243b t devcons_write
00802490 t devcons_read
008024cd T cputchar
008024e9 T getchar
00802514 T iscons
00802540 T opencons
0080259a T set_pgfault_handler
00802605 T _pgfault_upcall
00802629 T ipc_recv
00802692 T ipc_send
008026e8 T ipc_find_env
00802721 T pageref
00802760 T __udivdi3
00802890 T __umoddi3
00802d80 r error_string
00802f2c r devtab
00804000 D msg2
00804004 D msg
00804008 D binaryname
0080400c D devfile
00804028 D devpipe
00804044 D devcons
00805000 B color
00805004 b fsenv.1556
00805008 B thisenv
00806000 B fsipcbuf
00807000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
