00200010 R __STAB_BEGIN__
00205800 R __STAB_END__
00205801 R __STABSTR_BEGIN__
00208417 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000dc T libmain
00800122 T exit
0080013c T _panic
00800182 t putch
008001c4 T vcprintf
00800215 T cprintf
00800229 t printnum
008002d8 t getuint
00800312 t sprintputch
0080032f T printfmt
0080034c T vprintfmt
008007a8 T vsnprintf
008007f6 T snprintf
00800810 T strlen
00800828 T strnlen
00800849 T strcpy
00800869 T strcat
0080088b T strncpy
008008b8 T strlcpy
008008f3 T strcmp
00800919 T strncmp
00800951 T strchr
00800972 T strfind
0080098e T memset
008009db T memmove
00800a43 T memcpy
00800a56 T memcmp
00800a8f T memfind
00800ab2 T strtol
00800b90 T charhex_to_dec
00800c07 T sys_cputs
00800c25 T sys_cgetc
00800c44 T sys_env_destroy
00800c85 T sys_getenvid
00800ca4 T sys_yield
00800cc3 T sys_page_alloc
00800d06 T sys_page_map
00800d48 T sys_page_unmap
00800d8a T sys_env_set_status
00800dcc T sys_env_set_trapframe
00800e0e T sys_env_set_pgfault_upcall
00800e50 T sys_ipc_try_send
00800e73 T sys_ipc_recv
00800eb4 T fd2num
00800ec4 T fd2data
00800edb T fd_alloc
00800f2a T fd_lookup
00800f80 T dev_lookup
00800fd3 T fd_close
00801054 T close
0080107f T close_all
008010a4 T dup
00801190 T read
00801221 T readn
0080126a T write
008012f6 T seek
0080131f T ftruncate
008013a8 T fstat
00801426 T stat
00801463 t fsipc
008014ae t devfile_trunc
008014d8 t devfile_flush
008014fa t devfile_stat
00801553 t devfile_write
008015e1 t devfile_read
00801663 T open
008016f0 T sync
00801707 t devpipe_stat
00801755 t devpipe_close
0080177f t _pipeisclosed
008017eb t devpipe_write
0080186b t devpipe_read
008018dd T pipe
00801a30 T pipeisclosed
00801a63 t devcons_close
00801a6d t devcons_stat
00801a87 t devcons_write
00801adc t devcons_read
00801b19 T cputchar
00801b35 T getchar
00801b60 T iscons
00801b8c T opencons
00801be6 T ipc_recv
00801c4f T ipc_send
00801ca5 T ipc_find_env
00801cde T pageref
00801d20 T __udivdi3
00801e50 T __umoddi3
00802340 r error_string
00802448 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804020 B bigarray
00c04020 B thisenv
00c05000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
