00200010 R __STAB_BEGIN__
002062d4 R __STAB_END__
002062d5 R __STABSTR_BEGIN__
00209033 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d7 T libmain
0080021d T exit
00800237 T _panic
0080027d t putch
008002bf T vcprintf
00800310 T cprintf
00800324 t printnum
008003d3 t getuint
0080040d t sprintputch
0080042a T printfmt
00800447 T vprintfmt
008008a3 T vsnprintf
008008f1 T snprintf
0080090b T strlen
00800923 T strnlen
00800944 T strcpy
00800964 T strcat
00800986 T strncpy
008009b3 T strlcpy
008009ee T strcmp
00800a14 T strncmp
00800a4c T strchr
00800a6d T strfind
00800a89 T memset
00800ad6 T memmove
00800b3e T memcpy
00800b51 T memcmp
00800b8a T memfind
00800bad T strtol
00800c8b T charhex_to_dec
00800d02 T sys_cputs
00800d20 T sys_cgetc
00800d3f T sys_env_destroy
00800d80 T sys_getenvid
00800d9f T sys_yield
00800dbe T sys_page_alloc
00800e01 T sys_page_map
00800e43 T sys_page_unmap
00800e85 T sys_env_set_status
00800ec7 T sys_env_set_trapframe
00800f09 T sys_env_set_pgfault_upcall
00800f4b T sys_ipc_try_send
00800f6e T sys_ipc_recv
00800faf t pgfault
00801085 T fork
0080129d T sfork
008012b7 T fd2num
008012c7 T fd2data
008012de T fd_alloc
0080132d T fd_lookup
00801383 T dev_lookup
008013d6 T fd_close
00801457 T close
00801482 T close_all
008014a7 T dup
00801593 T read
00801624 T readn
0080166d T write
008016f9 T seek
00801722 T ftruncate
008017ab T fstat
00801829 T stat
00801866 t fsipc
008018b1 t devfile_trunc
008018db t devfile_flush
008018fd t devfile_stat
00801956 t devfile_write
008019e4 t devfile_read
00801a66 T open
00801af3 T sync
00801b0a t devpipe_stat
00801b58 t devpipe_close
00801b82 t _pipeisclosed
00801bee t devpipe_write
00801c6e t devpipe_read
00801ce0 T pipe
00801e33 T pipeisclosed
00801e66 T wait
00801eb5 t devcons_close
00801ebf t devcons_stat
00801ed9 t devcons_write
00801f2e t devcons_read
00801f6b T cputchar
00801f87 T getchar
00801fb2 T iscons
00801fde T opencons
00802038 T set_pgfault_handler
008020a3 T _pgfault_upcall
008020c7 T ipc_recv
00802130 T ipc_send
00802186 T ipc_find_env
008021bf T pageref
00802200 T __udivdi3
00802330 T __umoddi3
008028c0 r error_string
00802a7c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804020 B buf2
00804220 B buf
00804420 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
