00200010 R __STAB_BEGIN__
0020607c R __STAB_END__
0020607d R __STABSTR_BEGIN__
00208d86 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008001d6 T libmain
0080021c T exit
00800236 T _panic
0080027c t putch
008002be T vcprintf
0080030f T cprintf
00800323 t printnum
008003d2 t getuint
0080040c t sprintputch
00800429 T printfmt
00800446 T vprintfmt
008008a2 T vsnprintf
008008f0 T snprintf
0080090a T strlen
00800922 T strnlen
00800943 T strcpy
00800963 T strcat
00800985 T strncpy
008009b2 T strlcpy
008009ed T strcmp
00800a13 T strncmp
00800a4b T strchr
00800a6c T strfind
00800a88 T memset
00800ad5 T memmove
00800b3d T memcpy
00800b50 T memcmp
00800b89 T memfind
00800bac T strtol
00800c8a T charhex_to_dec
00800d01 T sys_cputs
00800d1f T sys_cgetc
00800d3e T sys_env_destroy
00800d7f T sys_getenvid
00800d9e T sys_yield
00800dbd T sys_page_alloc
00800e00 T sys_page_map
00800e42 T sys_page_unmap
00800e84 T sys_env_set_status
00800ec6 T sys_env_set_trapframe
00800f08 T sys_env_set_pgfault_upcall
00800f4a T sys_ipc_try_send
00800f6d T sys_ipc_recv
00800fae t pgfault
00801084 T fork
0080129c T sfork
008012b6 T fd2num
008012c6 T fd2data
008012dd T fd_alloc
0080132c T fd_lookup
00801382 T dev_lookup
008013d5 T fd_close
00801456 T close
00801481 T close_all
008014a6 T dup
00801592 T read
00801623 T readn
0080166c T write
008016f8 T seek
00801721 T ftruncate
008017aa T fstat
00801828 T stat
00801865 t fsipc
008018b0 t devfile_trunc
008018da t devfile_flush
008018fc t devfile_stat
00801955 t devfile_write
008019e3 t devfile_read
00801a65 T open
00801af2 T sync
00801b09 t devpipe_stat
00801b57 t devpipe_close
00801b81 t _pipeisclosed
00801bed t devpipe_write
00801c6d t devpipe_read
00801cdf T pipe
00801e32 T pipeisclosed
00801e65 t devcons_close
00801e6f t devcons_stat
00801e89 t devcons_write
00801ede t devcons_read
00801f1b T cputchar
00801f37 T getchar
00801f62 T iscons
00801f8e T opencons
00801fe8 T set_pgfault_handler
00802053 T _pgfault_upcall
00802077 T ipc_recv
008020e0 T ipc_send
00802136 T ipc_find_env
0080216f T pageref
008021b0 T __udivdi3
008022e0 T __umoddi3
008027e0 r error_string
0080299c r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
