00200010 R __STAB_BEGIN__
00206328 R __STAB_END__
00206329 R __STABSTR_BEGIN__
00209076 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008002b2 T libmain
008002f8 T exit
00800312 T _panic
00800358 t putch
0080039a T vcprintf
008003eb T cprintf
008003ff t printnum
008004ae t getuint
008004e8 t sprintputch
00800505 T printfmt
00800522 T vprintfmt
0080097e T vsnprintf
008009cc T snprintf
008009e6 T strlen
008009fe T strnlen
00800a1f T strcpy
00800a3f T strcat
00800a61 T strncpy
00800a8e T strlcpy
00800ac9 T strcmp
00800aef T strncmp
00800b27 T strchr
00800b48 T strfind
00800b64 T memset
00800bb1 T memmove
00800c19 T memcpy
00800c2c T memcmp
00800c65 T memfind
00800c88 T strtol
00800d66 T charhex_to_dec
00800ddd T sys_cputs
00800dfb T sys_cgetc
00800e1a T sys_env_destroy
00800e5b T sys_getenvid
00800e7a T sys_yield
00800e99 T sys_page_alloc
00800edc T sys_page_map
00800f1e T sys_page_unmap
00800f60 T sys_env_set_status
00800fa2 T sys_env_set_trapframe
00800fe4 T sys_env_set_pgfault_upcall
00801026 T sys_ipc_try_send
00801049 T sys_ipc_recv
0080108a t pgfault
00801160 T fork
00801378 T sfork
00801392 T fd2num
008013a2 T fd2data
008013b9 T fd_alloc
00801408 T fd_lookup
0080145e T dev_lookup
008014b1 T fd_close
00801532 T close
0080155d T close_all
00801582 T dup
0080166e T read
008016ff T readn
00801748 T write
008017d4 T seek
008017fd T ftruncate
00801886 T fstat
00801904 T stat
00801941 t fsipc
0080198c t devfile_trunc
008019b6 t devfile_flush
008019d8 t devfile_stat
00801a31 t devfile_write
00801abf t devfile_read
00801b41 T open
00801bce T sync
00801be5 t devpipe_stat
00801c33 t devpipe_close
00801c5d t _pipeisclosed
00801cc9 t devpipe_write
00801d49 t devpipe_read
00801dbb T pipe
00801f0e T pipeisclosed
00801f41 T wait
00801f90 t devcons_close
00801f9a t devcons_stat
00801fb4 t devcons_write
00802009 t devcons_read
00802046 T cputchar
00802062 T getchar
0080208d T iscons
008020b9 T opencons
00802113 T set_pgfault_handler
0080217e T _pgfault_upcall
008021a2 T ipc_recv
0080220b T ipc_send
00802261 T ipc_find_env
0080229a T pageref
008022e0 T __udivdi3
00802410 T __umoddi3
008029a0 r error_string
00802b5c r devtab
00803000 D msg
00803004 D binaryname
00803008 D devfile
00803024 D devpipe
00803040 D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
00806000 B _pgfault_handler
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
