00200010 R __STAB_BEGIN__
002057dc R __STAB_END__
002057dd R __STABSTR_BEGIN__
002083c7 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080009a T libmain
008000e0 T exit
008000fa t putch
0080013c T vcprintf
0080018d T cprintf
008001a1 t printnum
00800250 t getuint
0080028a t sprintputch
008002a7 T printfmt
008002c4 T vprintfmt
00800720 T vsnprintf
0080076e T snprintf
00800788 T strlen
008007a0 T strnlen
008007c1 T strcpy
008007e1 T strcat
00800803 T strncpy
00800830 T strlcpy
0080086b T strcmp
00800891 T strncmp
008008c9 T strchr
008008ea T strfind
00800906 T memset
00800953 T memmove
008009bb T memcpy
008009ce T memcmp
00800a07 T memfind
00800a2a T strtol
00800b08 T charhex_to_dec
00800b7f T sys_cputs
00800b9d T sys_cgetc
00800bbc T sys_env_destroy
00800bfd T sys_getenvid
00800c1c T sys_yield
00800c3b T sys_page_alloc
00800c7e T sys_page_map
00800cc0 T sys_page_unmap
00800d02 T sys_env_set_status
00800d44 T sys_env_set_trapframe
00800d86 T sys_env_set_pgfault_upcall
00800dc8 T sys_ipc_try_send
00800deb T sys_ipc_recv
00800e2c T fd2num
00800e3c T fd2data
00800e53 T fd_alloc
00800ea2 T fd_lookup
00800ef8 T dev_lookup
00800f4b T fd_close
00800fcc T close
00800ff7 T close_all
0080101c T dup
00801108 T read
00801199 T readn
008011e2 T write
0080126e T seek
00801297 T ftruncate
00801320 T fstat
0080139e T stat
008013db t fsipc
00801426 t devfile_trunc
00801450 t devfile_flush
00801472 t devfile_stat
008014cb t devfile_write
00801559 t devfile_read
008015db T open
00801668 T sync
0080167f t devpipe_stat
008016cd t devpipe_close
008016f7 t _pipeisclosed
00801763 t devpipe_write
008017e3 t devpipe_read
00801855 T pipe
008019a8 T pipeisclosed
008019db t devcons_close
008019e5 t devcons_stat
008019ff t devcons_write
00801a54 t devcons_read
00801a91 T cputchar
00801aad T getchar
00801ad8 T iscons
00801b04 T opencons
00801b5e T _panic
00801ba4 T ipc_recv
00801c0d T ipc_send
00801c63 T ipc_find_env
00801c9c T pageref
00801ce0 T __udivdi3
00801e10 T __umoddi3
008022a0 r error_string
008023a8 r devtab
00803000 D binaryname
00803004 D devfile
00803020 D devpipe
0080303c D devcons
00804000 B color
00804004 b fsenv.1556
00804008 B thisenv
00805000 B fsipcbuf
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
