00000008 a PROT_MODE_CSEG
00000010 a PROT_MODE_DSEG
00004e5c A _binary_obj_user_faultio_size
00004e5c A _binary_obj_user_hello_size
00004e5c A _binary_obj_user_idle_size
00004e5c A _binary_obj_user_softint_size
00004e5c A _binary_obj_user_yield_size
00004e64 A _binary_obj_user_badsegment_size
00004e64 A _binary_obj_user_breakpoint_size
00004e64 A _binary_obj_user_buggyhello_size
00004e64 A _binary_obj_user_evilhello_size
00004e64 A _binary_obj_user_fairness_size
00004e64 A _binary_obj_user_faultread_size
00004e64 A _binary_obj_user_faultwrite_size
00004e64 A _binary_obj_user_testmmap_size
00004e6c A _binary_obj_user_faultbadhandler_size
00004e6c A _binary_obj_user_faultreadkernel_size
00004e74 A _binary_obj_user_divzero_size
00004e74 A _binary_obj_user_faultevilhandler_size
00004e74 A _binary_obj_user_faultwritekernel_size
00004e78 A _binary_obj_user_testbss_size
00004e80 A _binary_obj_user_buggyhello2_size
00004e84 A _binary_obj_user_testfile_size
00004ea0 A _binary_obj_user_icode_size
00004ea4 A _binary_obj_user_dumbfork_size
00004ea8 A _binary_obj_user_spawnhello_size
00004eb0 A _binary_obj_user_spawnfaultio_size
00004ec8 A _binary_obj_user_faultnostack_size
00004ed0 A _binary_obj_user_faultdie_size
00004ed4 A _binary_obj_user_faultalloc_size
00004ed8 A _binary_obj_user_faultallocbad_size
00004f0c A _binary_obj_user_spin_size
00004f14 A _binary_obj_user_pingpong_size
00004f14 A _binary_obj_user_testkbd_size
00004f1c A _binary_obj_user_testpiperace_size
00004f20 A _binary_obj_user_testpiperace2_size
00004f28 A _binary_obj_user_primes_size
00004f2c A _binary_obj_user_pingpongs_size
00004f2c A _binary_obj_user_primespipe_size
00004f30 A _binary_obj_user_stresssched_size
00004f38 A _binary_obj_user_faultregs_size
00004f48 A _binary_obj_user_forktree_size
00004f48 A _binary_obj_user_sendpage_size
00004f54 A _binary_obj_user_testpipe_size
00004f70 A _binary_obj_user_testfdsharing_size
00005f9c A _binary_obj_user_testshell_size
00005fd8 A _binary_obj_user_testpteshare_size
000184a4 A _binary_obj_fs_fs_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T _panic
f010009a T i386_init
f01001d4 T mp_main
f010024a T _warn
f0100284 t serial_proc_data
f01002a3 t cons_intr
f01002e6 t kbd_proc_data
f01003ff t cons_putc
f01005e8 T serial_intr
f0100604 T kbd_intr
f0100616 T cons_getc
f0100660 T cons_init
f01007a6 T cputchar
f01007b6 T getchar
f01007c7 T iscons
f01007d1 T mon_help
f0100808 T mon_kerninfo
f01008b8 T mon_backtrace
f01009b6 T mon_showmappings
f0100abf T mon_changeperm
f0100bb0 T mon_dumpmem
f0100d6f T monitor
f0100f2f t boot_alloc
f0100f7a t nvram_read
f0100fa3 t check_va2pa
f0101007 t check_page_free_list
f0101309 T page_init
f0101456 T page_alloc
f01014c6 T page_free
f0101523 T page_decref
f010154a T pgdir_walk
f0101612 t boot_map_region
f010166e T page_lookup
f01016d9 T tlb_invalidate
f010170e T page_remove
f010175b T page_insert
f01017ea T mmio_map_region
f0101867 T mem_init
f0103267 T user_mem_check
f0103349 T user_mem_assert
f0103393 t region_alloc
f01033fe T envid2env
f010349b T env_init_percpu
f01034cb T env_init
f0103524 T env_alloc
f0103682 T env_create
f010379c T env_free
f0103942 T env_destroy
f01039a3 T env_pop_tf
f01039e1 T env_run
f0103aed T mc146818_read
f0103b04 T mc146818_write
f0103b1b T irq_setmask_8259A
f0103b93 T pic_init
f0103c33 t putch
f0103c4f T vcprintf
f0103c75 T cprintf
f0103c89 T trap_init_percpu
f0103d6c T trap_init
f01041ac T print_regs
f010423a T print_trapframe
f01043c2 T page_fault_handler
f0104647 T trap
f0104886 T handler0
f0104890 T handler1
f0104896 T handler2
f010489c T handler3
f01048a2 T handler4
f01048a8 T handler5
f01048ae T handler6
f01048b4 T handler7
f01048ba T handler8
f01048be T handler10
f01048c2 T handler11
f01048c6 T handler12
f01048ca T handler13
f01048ce T handler14
f01048d2 T handler16
f01048d8 T handler17
f01048dc T handler18
f01048e2 T handler19
f01048e8 T handler48
f01048ee T handler32
f01048f4 T handler33
f01048fa T handler36
f0104900 T handler39
f0104906 T handler46
f010490c T handler51
f0104912 t _alltraps
f0104923 T sched_halt
f01049f7 T sched_yield
f0104ac4 T syscall
f01050b8 t stab_binsearch
f01051ae T debuginfo_eip
f01054a3 t printnum
f0105552 t getuint
f010558c t sprintputch
f01055a9 T printfmt
f01055c6 T vprintfmt
f0105a22 T vsnprintf
f0105a70 T snprintf
f0105a8a T readline
f0105b7b T strlen
f0105b93 T strnlen
f0105bb4 T strcpy
f0105bd4 T strcat
f0105bf6 T strncpy
f0105c23 T strlcpy
f0105c5e T strcmp
f0105c84 T strncmp
f0105cbc T strchr
f0105cdd T strfind
f0105cf9 T memset
f0105d46 T memmove
f0105dae T memcpy
f0105dc1 T memcmp
f0105dfa T memfind
f0105e1d T strtol
f0105efb T charhex_to_dec
f0105f74 T mpentry_start
f0105f94 t start32
f0105fcb t spin
f0105fd0 t gdt
f0105fe8 t gdtdesc
f0105fee T mpentry_end
f0105fef t mpsearch1
f0106088 T mp_init
f010637a t lapicw
f0106392 T cpunum
f01063ad T lapic_init
f01064dd T lapic_eoi
f01064fb T lapic_startap
f01065bc T lapic_ipi
f01065e5 T __spin_initlock
f0106600 T spin_lock
f010669d T spin_unlock
f0106790 T __udivdi3
f01068c0 T __umoddi3
f0106a11 T etext
f0106b20 r charcode
f0106b40 r togglecode
f0106c40 r shiftcode
f0107160 r commands
f0108220 r excnames.1565
f01085a0 r error_string
f0108890 R __STAB_BEGIN__
f01136f0 R __STAB_END__
f01136f1 R __STABSTR_BEGIN__
f0116fe0 R __STABSTR_END__
f0117000 D bootstack
f011f000 D bootstacktop
f011f000 D entry_pgdir
f0120000 D entry_pgtable
f0121000 d ctlmap
f0121100 d shiftmap
f0121200 d normalmap
f0121300 d base.1694
f0121320 D gdt_pd
f0121340 D gdt
f01213a8 D irq_mask_8259A
f01213ac D idt_pd
f01213c0 D kernel_lock
f01213f4 D _binary_obj_user_hello_start
f0126250 D _binary_obj_user_buggyhello_start
f0126250 D _binary_obj_user_hello_end
f012b0b4 D _binary_obj_user_buggyhello2_start
f012b0b4 D _binary_obj_user_buggyhello_end
f012ff34 D _binary_obj_user_buggyhello2_end
f012ff34 D _binary_obj_user_evilhello_start
f0134d98 D _binary_obj_user_evilhello_end
f0134d98 D _binary_obj_user_testbss_start
f0139c10 D _binary_obj_user_divzero_start
f0139c10 D _binary_obj_user_testbss_end
f013ea84 D _binary_obj_user_breakpoint_start
f013ea84 D _binary_obj_user_divzero_end
f01438e8 D _binary_obj_user_breakpoint_end
f01438e8 D _binary_obj_user_softint_start
f0148744 D _binary_obj_user_badsegment_start
f0148744 D _binary_obj_user_softint_end
f014d5a8 D _binary_obj_user_badsegment_end
f014d5a8 D _binary_obj_user_faultread_start
f015240c D _binary_obj_user_faultread_end
f015240c D _binary_obj_user_faultreadkernel_start
f0157278 D _binary_obj_user_faultreadkernel_end
f0157278 D _binary_obj_user_faultwrite_start
f015c0dc D _binary_obj_user_faultwrite_end
f015c0dc D _binary_obj_user_faultwritekernel_start
f0160f50 D _binary_obj_user_faultwritekernel_end
f0160f50 D _binary_obj_user_idle_start
f0165dac D _binary_obj_user_idle_end
f0165dac D _binary_obj_user_yield_start
f016ac08 D _binary_obj_user_dumbfork_start
f016ac08 D _binary_obj_user_yield_end
f016faac D _binary_obj_user_dumbfork_end
f016faac D _binary_obj_user_stresssched_start
f01749dc D _binary_obj_user_faultdie_start
f01749dc D _binary_obj_user_stresssched_end
f01798ac D _binary_obj_user_faultdie_end
f01798ac D _binary_obj_user_faultregs_start
f017e7e4 D _binary_obj_user_faultalloc_start
f017e7e4 D _binary_obj_user_faultregs_end
f01836b8 D _binary_obj_user_faultallocbad_start
f01836b8 D _binary_obj_user_faultalloc_end
f0188590 D _binary_obj_user_faultallocbad_end
f0188590 D _binary_obj_user_faultnostack_start
f018d458 D _binary_obj_user_faultbadhandler_start
f018d458 D _binary_obj_user_faultnostack_end
f01922c4 D _binary_obj_user_faultbadhandler_end
f01922c4 D _binary_obj_user_faultevilhandler_start
f0197138 D _binary_obj_user_faultevilhandler_end
f0197138 D _binary_obj_user_forktree_start
f019c080 D _binary_obj_user_forktree_end
f019c080 D _binary_obj_user_sendpage_start
f01a0fc8 D _binary_obj_user_sendpage_end
f01a0fc8 D _binary_obj_user_spin_start
f01a5ed4 D _binary_obj_user_fairness_start
f01a5ed4 D _binary_obj_user_spin_end
f01aad38 D _binary_obj_user_fairness_end
f01aad38 D _binary_obj_user_pingpong_start
f01afc4c D _binary_obj_user_pingpong_end
f01afc4c D _binary_obj_user_pingpongs_start
f01b4b78 D _binary_obj_user_pingpongs_end
f01b4b78 D _binary_obj_user_primes_start
f01b9aa0 D _binary_obj_user_faultio_start
f01b9aa0 D _binary_obj_user_primes_end
f01be8fc D _binary_obj_user_faultio_end
f01be8fc D _binary_obj_user_spawnfaultio_start
f01c37ac D _binary_obj_user_spawnfaultio_end
f01c37ac D _binary_obj_user_testfile_start
f01c8630 D _binary_obj_user_spawnhello_start
f01c8630 D _binary_obj_user_testfile_end
f01cd4d8 D _binary_obj_user_icode_start
f01cd4d8 D _binary_obj_user_spawnhello_end
f01d2378 D _binary_obj_fs_fs_start
f01d2378 D _binary_obj_user_icode_end
f01ea81c D _binary_obj_fs_fs_end
f01ea81c D _binary_obj_user_testmmap_start
f01ef680 D _binary_obj_user_testmmap_end
f01ef680 D _binary_obj_user_testpteshare_start
f01f5658 D _binary_obj_user_testfdsharing_start
f01f5658 D _binary_obj_user_testpteshare_end
f01fa5c8 D _binary_obj_user_testfdsharing_end
f01fa5c8 D _binary_obj_user_testpipe_start
f01ff51c D _binary_obj_user_testpipe_end
f01ff51c D _binary_obj_user_testpiperace_start
f0204438 D _binary_obj_user_testpiperace2_start
f0204438 D _binary_obj_user_testpiperace_end
f0209358 D _binary_obj_user_primespipe_start
f0209358 D _binary_obj_user_testpiperace2_end
f020e284 D _binary_obj_user_primespipe_end
f020e284 D _binary_obj_user_testkbd_start
f0213198 D _binary_obj_user_testkbd_end
f0213198 D _binary_obj_user_testshell_start
f0219134 D _binary_obj_user_testshell_end
f0219134 D edata
f021a000 b shift.1462
f021a020 b cons
f021a228 b crt_pos
f021a22c b crt_buf
f021a230 b addr_6845
f021a234 b serial_exists
f021a238 b nextfree.1575
f021a23c b user_mem_check_addr
f021a240 b page_free_list
f021a244 b npages_basemem
f021a248 B envs
f021a24c b env_free_list
f021a250 b didinit
f021a260 B idt
f021aa60 b last_tf
f021aa64 B color
f021aa80 b buf
f021ae80 B panicstr
f021ae84 B mpentry_kstack
f021ae88 B npages
f021ae8c B kern_pgdir
f021ae90 B pages
f021b000 B ismp
f021b020 B cpus
f021b3c0 B bootcpu
f021b3c4 B ncpu
f021c000 B percpu_kstacks
f025c000 B lapicaddr
f025c004 B lapic
f025c008 B end
